<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<% //Dictionary<string, string> datos_del_usuario = (DaoLib.datos_del_usuario(Session["usuario"].ToString()) as List<object>)[0] as Dictionary<string, string>;   %>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="Head1" runat="server">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

      <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
      <!-- Site  -->
      <link href="<%= Url.Content("~/Content/layout_admin.css") %>" rel="stylesheet" type="text/css" />
      <link href="<%= Url.Content("~/Content/styles.css") %>" rel="stylesheet" type="text/css" />
      <!-- ----------------- -->
      <!-- Jquery 1.5 Ui 1.8 -->
      <!-- ----------------- -->
      <link href="<%= Url.Content("~/Content/jquery-ui-1.8.13.custom.css") %>" rel="stylesheet" type="text/css" />
      <script src="<%= Url.Content("~/Scripts/jquery-1.5.2.min.js") %>" type="text/javascript" > </script>
      <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.13.custom.min.js") %>" type="text/javascript" ></script>
      <!-- Jqgrid -->
      <script src="<%= Url.Content("~/Scripts/grid.locale-es.js") %>" type="text/javascript"></script>
      <script src="<%= Url.Content("~/Scripts/jquery.jqGrid.min.js") %>" type="text/javascript"></script>
      <link href="<%= Url.Content("~/Content/ui.jqgrid.css") %>" rel="stylesheet" type="text/css" media="screen"  />
      <!-- Date Range Picker -->
      <link href= "<%= Url.Content("~/Content/ui.daterangepicker.css") %>" rel="stylesheet" type="text/css" media="screen" />
      <script src="<%= Url.Content("~/Scripts/daterangepicker.jQuery.js") %>" type="text/javascript"></script>

      <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
  </head>

  <body id="homepage">
	  <div id="header">
      <a href="" title=""><img src="<%= Url.Content("~/img/cp_logo.png") %>" alt="Control Panel" class="logo" /></a>
    </div>

    <!-- Top Breadcrumb Start -->
    <div id="breadcrumb">
      <ul>	
        <li><img src="<%= Url.Content("~/img/icons/icon_breadcrumb.png") %>" alt="Location" /></li>
        <!--li><strong>Location:</strong></li-->
        <!--li><a href="#" title="">Sub Section</a></li>
        <li>/</li-->
        <li class="current">Panel de Control MBPC</li>
      </ul>
      </div>
    <!-- Top Breadcrumb End -->

    <div id="rightside">
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>

      <div id="footer">
        MBPC - Panel de control
      </div> 
    </div>

    <!-- Left Dark Bar Start -->
    <div id="leftside">
      <div class="user">
        <img src="<%= Url.Content("~/img/avatar.png") %>" width="44" height="44" class="hoverimg" alt="Avatar" />
          <p>Logged in as:</p>
          <p class="username"><%//datos_del_usuario["APELLIDO"] + ", " + datos_del_usuario["NOMBRES"] %></p>
          <p class="userbtn"><a href="<%= Url.Action("Logout","Auth") %>" title="">Log out</a></p>
        </div>

      <ul id="nav">
        <li>
            <a class="heading <% if (!Convert.ToString(ViewData["menu"]).StartsWith("viaje")){ %>collapsed<% }%>">Viajes</a>
             <ul class="navigation">
                <% if (ViewData["menu"] == "viaje") {  %><li class="heading selected">Listar</li><% } else{ %> <li><a href="<%= Url.Content("~/Viaje/List") %>" title="">Listar</a></li> <% } %>
            </ul>
        </li>
        <li>
            <a class="heading <% if (!Convert.ToString(ViewData["menu"]).StartsWith("pdcs")){ %>collapsed<% }%>">Puntos de control</a>
             <ul class="navigation">
                <% if (ViewData["menu"] == "pdcs.list") {  %><li class="heading selected">Listar</li><% } else{ %> <li><a href="<%= Url.Content("~/Puntodecontrol/List") %>" title="">Listar</a></li> <% } %>
                <% if (ViewData["menu"] == "pdcs.new") {  %><li class="heading selected">Nuevo</li><% } else{ %> <li><a href="<%= Url.Content("~/Puntodecontrol/New") %>" title="">Nuevo</a></li> <% } %>
            </ul>
        </li>
        <li>
          <a class="collapsed heading">Usuarios</a>
            <ul class="navigation">
              <% if (ViewData["menu"] == "usuario") { %><li class="heading selected">Agregar</li><% } else{ %> <li><a href="<%= Url.Content("~/Usuario/New") %>" title="">Nuevo</a></li> <% } %>
                <li><a href="<%= Url.Content("~/Usuario/List") %>" title="">Listar</a></li>
            </ul>
        </li>
        <li>
            <a class="collapsed heading">Buques</a>
             <ul class="navigation">
                <% if (ViewData["menu"] == "pdcs") {  %><li class="heading selected">Listar</li><% } else{ %> <li><a href="<%= Url.Content("~/Buque/List") %>" title="">Listar</a></li> <% } %>
            </ul>
        </li>
        <li>
          <a class="collapsed heading">Practicos</a>
            <ul class="navigation">
              <% if (ViewData["menu"] == "practico") { %><li class="heading selected">Listar </li><% } else{ %> <li><a href="<%= Url.Content("~/Practico/List") %>" title="">Listar</a></li> <% } %>
              <% if (ViewData["menu"] == "practico") { %><li class="heading selected">Agregar </li><% } else{ %> <li><a href="<%= Url.Content("~/Practico/New") %>" title="">Nuevo</a></li> <% } %>
                
            </ul>
        </li>

        <li>
          <a class="collapsed heading">Grupos</a>
            <ul class="navigation">
              <% if (ViewData["menu"] == "grupos") { %><li class="heading selected">Listar </li><% } else{ %> <li><a href="<%= Url.Content("~/Grupo/List") %>" title="">Listar</a></li> <% } %>
              <% if (ViewData["menu"] == "grupos") { %><li class="heading selected">Agregar </li><% } else{ %> <li><a href="<%= Url.Content("~/Grupo/New") %>" title="">Nuevo</a></li> <% } %>
            </ul>
        </li>

        <li>
          <a class="heading <% if (!Convert.ToString(ViewData["menu"]).StartsWith("reporte")){ %>collapsed<% }%> ">Reportes</a>
            <ul class="navigation">
              <% if (ViewData["menu"] == "reporte.list") { %><li class="heading selected">Listar </li><% } else{ %> <li><a href="<%= Url.Content("~/Reporte/List") %>" title="">Listar</a></li> <% } %>
              <% if (ViewData["menu"] == "reporte.new") { %><li class="heading selected">Nuevo </li><% } else{ %> <li><a href="<%= Url.Content("~/Reporte/New") %>" title="">Nuevo</a></li> <% } %>
              <% if (ViewData["menu"] == "reporte.categories") { %><li class="heading selected">Categorias </li><% } else{ %> <li><a href="<%= Url.Content("~/Reporte/Categoria") %>" title="">Categorias</a></li> <% } %>
                
            </ul>
        </li>


      </ul>
    </div>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/functions.js") %>"></script>


  </body>
</html>