<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LaMarutza" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BUQUES" EntityType="Model1.BUQUE" />
    <EntitySet Name="INT_SISTEMAS" EntityType="Model1.INT_SISTEMAS" />
    <EntitySet Name="INT_USER_SIST" EntityType="Model1.INT_USER_SIST" />
    <EntitySet Name="INT_USUARIOS" EntityType="Model1.INT_USUARIOS" />
    <EntitySet Name="PAISES" EntityType="Model1.PAIS" />
    <EntitySet Name="PUERTOS_INTERNAC" EntityType="Model1.PUERTOS_INTERNAC" />
    <EntitySet Name="RIOS_CANALES" EntityType="Model1.RIOS_CANALES" />
    <EntitySet Name="RIOS_CANALES_KM" EntityType="Model1.RIOS_CANALES_KM" />
    <EntitySet Name="TBL_BQ_BUQUES" EntityType="Model1.TBL_BQ_BUQUES" />
    <EntitySet Name="TBL_BQ_ESTADOS" EntityType="Model1.TBL_BQ_ESTADOS" />
    <EntitySet Name="TBL_BQ_INTERNAC" EntityType="Model1.TBL_BQ_INTERNAC" />
    <EntitySet Name="TBL_BQ_PROPBUQ" EntityType="Model1.TBL_BQ_PROPBUQ" />
    <EntitySet Name="TBL_BQ_PROPIETARIOS" EntityType="Model1.TBL_BQ_PROPIETARIOS" />
    <EntitySet Name="TBL_CAPITAN" EntityType="Model1.TBL_CAPITAN" />
    <EntitySet Name="TBL_CARGAETAPA" EntityType="Model1.TBL_CARGAETAPA" />
    <EntitySet Name="TBL_CARGAS" EntityType="Model1.TBL_CARGAS" />
    <EntitySet Name="TBL_CLASIFICACION" EntityType="Model1.TBL_CLASIFICACION" />
    <EntitySet Name="TBL_CONEXIONPUNTODECONTROL" EntityType="Model1.TBL_CONEXIONPUNTODECONTROL" />
    <EntitySet Name="TBL_ESTADO" EntityType="Model1.TBL_ESTADO" />
    <EntitySet Name="TBL_ETAPA" EntityType="Model1.TBL_ETAPA" />
    <EntitySet Name="TBL_EVENTO" EntityType="Model1.TBL_EVENTO" />
    <EntitySet Name="TBL_INSTA_PUERT" EntityType="Model1.TBL_INSTA_PUERT" />
    <EntitySet Name="TBL_KSTM_PUERTOS" EntityType="Model1.TBL_KSTM_PUERTOS" />
    <EntitySet Name="TBL_MOVIMIENTOS_BUQUE" EntityType="Model1.TBL_MOVIMIENTOS_BUQUE" />
    <EntitySet Name="TBL_MUELLES" EntityType="Model1.TBL_MUELLES" />
    <EntitySet Name="TBL_PBIP" EntityType="Model1.TBL_PBIP" />
    <EntitySet Name="TBL_PRACTICO" EntityType="Model1.TBL_PRACTICO" />
    <EntitySet Name="TBL_PRACTICOETAPA" EntityType="Model1.TBL_PRACTICOETAPA" />
    <EntitySet Name="TBL_PUERTOS" EntityType="Model1.TBL_PUERTOS" />
    <EntitySet Name="TBL_PUERTOS_KSTM" EntityType="Model1.TBL_PUERTOS_KSTM" />
    <EntitySet Name="TBL_PUERTOS_OMI" EntityType="Model1.TBL_PUERTOS_OMI" />
    <EntitySet Name="TBL_PUNTODECONTROL" EntityType="Model1.TBL_PUNTODECONTROL" />
    <EntitySet Name="TBL_PUNTODECONTROLUSUARIO" EntityType="Model1.TBL_PUNTODECONTROLUSUARIO" />
    <EntitySet Name="TBL_REPORTE" EntityType="Model1.TBL_REPORTE" />
    <EntitySet Name="TBL_REPORTE_PARAM" EntityType="Model1.TBL_REPORTE_PARAM" />
    <EntitySet Name="TBL_TIPOCARGAUNIDAD" EntityType="Model1.TBL_TIPOCARGAUNIDAD" />
    <EntitySet Name="TBL_TIPOEVENTO" EntityType="Model1.TBL_TIPOEVENTO" />
    <EntitySet Name="TBL_TIPO_CARGA" EntityType="Model1.TBL_TIPO_CARGA" />
    <EntitySet Name="TBL_TIPO_CARGAS_PELIGROSAS" EntityType="Model1.TBL_TIPO_CARGAS_PELIGROSAS" />
    <EntitySet Name="TBL_UNIDAD" EntityType="Model1.TBL_UNIDAD" />
    <EntitySet Name="TBL_VIAJE" EntityType="Model1.TBL_VIAJE" />
    <EntitySet Name="TBL_ZONAS" EntityType="Model1.TBL_ZONAS" />
    <AssociationSet Name="FK_TBL_USUARIO" Association="Model1.FK_TBL_USUARIO">
      <End Role="INT_USUARIOS" EntitySet="INT_USUARIOS" />
      <End Role="TBL_PUNTODECONTROLUSUARIO" EntitySet="TBL_PUNTODECONTROLUSUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_RIO_CANAL" Association="Model1.FK_RIO_CANAL">
      <End Role="RIOS_CANALES" EntitySet="RIOS_CANALES" />
      <End Role="RIOS_CANALES_KM" EntitySet="RIOS_CANALES_KM" />
    </AssociationSet>
    <AssociationSet Name="FK_RIOS_CANALES" Association="Model1.FK_RIOS_CANALES">
      <End Role="RIOS_CANALES_KM" EntitySet="RIOS_CANALES_KM" />
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPBUQ_MATRI" Association="Model1.FK_PROPBUQ_MATRI">
      <End Role="TBL_BQ_BUQUES" EntitySet="TBL_BQ_BUQUES" />
      <End Role="TBL_BQ_PROPBUQ" EntitySet="TBL_BQ_PROPBUQ" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007105" Association="Model1.SYS_C007105">
      <End Role="TBL_CAPITAN" EntitySet="TBL_CAPITAN" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007112" Association="Model1.SYS_C007112">
      <End Role="TBL_TIPO_CARGA" EntitySet="TBL_TIPO_CARGA" />
      <End Role="TBL_CARGAETAPA" EntitySet="TBL_CARGAETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007113" Association="Model1.SYS_C007113">
      <End Role="TBL_UNIDAD" EntitySet="TBL_UNIDAD" />
      <End Role="TBL_CARGAETAPA" EntitySet="TBL_CARGAETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007114" Association="Model1.SYS_C007114">
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
      <End Role="TBL_CARGAETAPA" EntitySet="TBL_CARGAETAPA" />
    </AssociationSet>
    <AssociationSet Name="FK_PUNTODECONTROL1" Association="Model1.FK_PUNTODECONTROL1">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_CONEXIONPUNTODECONTROL" EntitySet="TBL_CONEXIONPUNTODECONTROL" />
    </AssociationSet>
    <AssociationSet Name="FK_PUNTODECONTROL2" Association="Model1.FK_PUNTODECONTROL2">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_CONEXIONPUNTODECONTROL" EntitySet="TBL_CONEXIONPUNTODECONTROL" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007100" Association="Model1.SYS_C007100">
      <End Role="TBL_VIAJE" EntitySet="TBL_VIAJE" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007101" Association="Model1.SYS_C007101">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007102" Association="Model1.SYS_C007102">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007103" Association="Model1.SYS_C007103">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007118" Association="Model1.SYS_C007118">
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
      <End Role="TBL_EVENTO" EntitySet="TBL_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007132" Association="Model1.SYS_C007132">
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
      <End Role="TBL_PRACTICOETAPA" EntitySet="TBL_PRACTICOETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007119" Association="Model1.SYS_C007119">
      <End Role="TBL_TIPOEVENTO" EntitySet="TBL_TIPOEVENTO" />
      <End Role="TBL_EVENTO" EntitySet="TBL_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007121" Association="Model1.SYS_C007121">
      <End Role="TBL_VIAJE" EntitySet="TBL_VIAJE" />
      <End Role="TBL_PBIP" EntitySet="TBL_PBIP" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007131" Association="Model1.SYS_C007131">
      <End Role="TBL_PRACTICO" EntitySet="TBL_PRACTICO" />
      <End Role="TBL_PRACTICOETAPA" EntitySet="TBL_PRACTICOETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007096" Association="Model1.SYS_C007096">
      <End Role="TBL_ZONAS" EntitySet="TBL_ZONAS" />
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007123" Association="Model1.SYS_C007123">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_PUNTODECONTROLUSUARIO" EntitySet="TBL_PUNTODECONTROLUSUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008063" Association="Model1.SYS_C008063">
      <End Role="TBL_REPORTE" EntitySet="TBL_REPORTE" />
      <End Role="TBL_REPORTE_PARAM" EntitySet="TBL_REPORTE_PARAM" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007126" Association="Model1.SYS_C007126">
      <End Role="TBL_TIPO_CARGA" EntitySet="TBL_TIPO_CARGA" />
      <End Role="TBL_TIPOCARGAUNIDAD" EntitySet="TBL_TIPOCARGAUNIDAD" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007127" Association="Model1.SYS_C007127">
      <End Role="TBL_UNIDAD" EntitySet="TBL_UNIDAD" />
      <End Role="TBL_TIPOCARGAUNIDAD" EntitySet="TBL_TIPOCARGAUNIDAD" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BUQUE">
    <Key>
      <PropertyRef Name="ID_BUQUE" />
    </Key>
    <Property Name="ID_BUQUE" Type="Int32" Nullable="false" />
    <Property Name="MATRICULA" Type="String" Nullable="false" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="NRO_OMI" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BANDERA" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="ANIO_CONSTRUCCION" Type="Int16" Nullable="false" />
    <Property Name="NRO_ISMM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ASTILL_PARTIC" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="REGISTRO" Type="String" MaxLength="4" Unicode="false" FixedLength="true" />
    <Property Name="TIPO_BUQUE" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_SERVICIO" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="TIPO_EXPLOTACION" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="ARBOLADURA" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="SDIST" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="VELOCIDAD" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="ESLORA" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="MANGA" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="PUNTAL" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="ARQUEO_TOTAL" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="CALADO_MAX" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="PUERTO_ASIENTO" Type="String" MaxLength="80" Unicode="false" FixedLength="true" />
    <Property Name="MATERIAL" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="SOCIEDADCLASIF" Type="String" MaxLength="120" Unicode="false" FixedLength="true" />
    <Property Name="ARQUEO_NETO" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="DOTACION_MINIMA" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="TIPO" Type="String" MaxLength="15" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="INT_SISTEMAS">
    <Key>
      <PropertyRef Name="NOMBRE_SIST" />
    </Key>
    <Property Name="SISTEMA_ID" Type="Int32" />
    <Property Name="NOMBRE_SIST" Type="String" Nullable="false" MaxLength="99" Unicode="false" FixedLength="false" />
    <Property Name="NRO_SISTEMA" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="PAGINA_INICIO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="MAIL_RESPONSABLE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NDOC_ADMIN" Type="Int32" />
    <Property Name="FECHA_AUDIT" Type="DateTime" />
    <Property Name="MOSTRAR" Type="Int16" />
    <Property Name="PAGINA_CONSULTA" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="AGRUPAMIENTO" Type="Int16" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="LENGUAJE" Type="String" MaxLength="37" Unicode="false" FixedLength="false" />
    <Property Name="FUNCIONA" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="TIENE_DOCUMENTACION" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="REPROGRAMAR" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="COD_FUENTE" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="LOG_OPER" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="WEB" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="UBIC_DOCU" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SOPORTE_TEC" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="ID_DIRECCION" Type="Int16" />
    <Property Name="DES_CPAD" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="DICO" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="PROYECTO" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="RESPONSABLE_CEPD" Type="Int32" />
    <Property Name="ORGAN_EXTERNO" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DEPTO_ORGANISMO" Type="Int32" />
    <Property Name="PAGINA_LOGIN" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="INT_USER_SIST">
    <Key>
      <PropertyRef Name="UNICO" />
    </Key>
    <Property Name="UNICO" Type="Int32" Nullable="false" />
    <Property Name="NRO_SISTEMA" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="NRO_PRIV_SIST" Type="Int16" />
    <Property Name="NDOC_ADMIN" Type="Int32" />
    <Property Name="FECHA_AUDIT" Type="DateTime" />
    <Property Name="NDOC" Type="Int32" />
    <Property Name="NOMBREDEUSUARIO" Type="Int32" Nullable="false" />
    <Property Name="SISTEMA_ID" Type="Int16" />
  </EntityType>
  <EntityType Name="INT_USUARIOS">
    <Key>
      <PropertyRef Name="USUARIO_ID" />
    </Key>
    <Property Name="NDOC" Type="Int32" />
    <Property Name="PASSWORD" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRES" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="DESTINO" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="FECHAVENC" Type="DateTime" />
    <Property Name="TEDIRECTO" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="TEINTERNO" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="SECCION" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="NDOC_ADMIN" Type="Int32" />
    <Property Name="FECHA_AUDIT" Type="DateTime" />
    <Property Name="NOMBREDEUSUARIO" Type="Int32" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_PUNTODECONTROLUSUARIO" Relationship="Model1.FK_TBL_USUARIO" FromRole="INT_USUARIOS" ToRole="TBL_PUNTODECONTROLUSUARIO" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="PAISESID" />
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="CODALFABETICO" />
      <PropertyRef Name="RECTOR" />
      <PropertyRef Name="OPERADOR" />
      <PropertyRef Name="ESTADO" />
      <PropertyRef Name="FECHAAUDIT" />
    </Key>
    <Property Name="PAISESID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CONVENIOSRAT" Type="Int32" />
    <Property Name="CODALFABETICO" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="RECTOR" Type="Int16" Nullable="false" />
    <Property Name="OPERADOR" Type="Int16" Nullable="false" />
    <Property Name="ESTADO" Type="Int16" Nullable="false" />
    <Property Name="FECHAAUDIT" Type="DateTime" Nullable="false" />
    <Property Name="DESCRIPCIONIN" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PUERTOS_INTERNAC">
    <Key>
      <PropertyRef Name="PUERTOID" />
      <PropertyRef Name="PAISESID" />
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="OPERADOR" />
      <PropertyRef Name="ESTADO" />
      <PropertyRef Name="FECHAAUDIT" />
    </Key>
    <Property Name="PUERTOID" Type="Int32" Nullable="false" />
    <Property Name="PAISESID" Type="Int32" Nullable="false" />
    <Property Name="CODIGOALFA" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OPERADOR" Type="Int16" Nullable="false" />
    <Property Name="ESTADO" Type="Int16" Nullable="false" />
    <Property Name="FECHAAUDIT" Type="DateTime" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="LOCALIDAD" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CODPOSTAL" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FAX" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AUTORIDAD" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="RIOS_CANALES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RIOS_CANALES_KM" Relationship="Model1.FK_RIO_CANAL" FromRole="RIOS_CANALES" ToRole="RIOS_CANALES_KM" />
  </EntityType>
  <EntityType Name="RIOS_CANALES_KM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="ID_RIO_CANAL" Type="Int64" />
    <Property Name="KM" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="LATITUD" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="LONGITUD" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="UNIDAD" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RIOS_CANALES" Relationship="Model1.FK_RIO_CANAL" FromRole="RIOS_CANALES_KM" ToRole="RIOS_CANALES" />
    <NavigationProperty Name="TBL_PUNTODECONTROL" Relationship="Model1.FK_RIOS_CANALES" FromRole="RIOS_CANALES_KM" ToRole="TBL_PUNTODECONTROL" />
  </EntityType>
  <EntityType Name="TBL_BQ_BUQUES">
    <Key>
      <PropertyRef Name="MATRICULA" />
    </Key>
    <Property Name="MATRICULA" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="NRO_OMI" Type="Int32" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BANDERA_ID" Type="Int16" />
    <Property Name="ANIO_CONSTRUCCION" Type="Int16" />
    <Property Name="ESTADO_REG" Type="Int16" />
    <Property Name="NRO_ISMM" Type="Int32" />
    <Property Name="FECHA_INSCRIP" Type="DateTime" />
    <Property Name="EXPTE_INSCRIP" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ASTILL_PARTIC" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="INSCRIP_PROVISORIA" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="VARIANTE" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="IMPNAC" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="VALOR" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="CAUSA_ELIMINACION" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="EXPTE_ELIMINACION" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_ELIMINACION" Type="DateTime" />
    <Property Name="ACTUALIZACION_USUARIO" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ACTUALIZACION_FECHA" Type="DateTime" />
    <Property Name="REGISTRO" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="ELIMINACION" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_BUQUE" Type="Int16" />
    <Property Name="TIPO_SERVICIO" Type="Int16" />
    <Property Name="TIPO_EXPLOTACION" Type="Int16" />
    <Property Name="ARBOLADURA_ID" Type="Int16" />
    <Property Name="BUQUE_ID" Type="Int32" />
    <Property Name="SDIST" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ARQUEO_NETO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ARQUEO_TOTAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PROVISORIO" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_BQ_PROPBUQ" Relationship="Model1.FK_PROPBUQ_MATRI" FromRole="TBL_BQ_BUQUES" ToRole="TBL_BQ_PROPBUQ" />
  </EntityType>
  <EntityType Name="TBL_BQ_ESTADOS">
    <Key>
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="COD" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="RESUMEN" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO" Type="String" MaxLength="49" Unicode="false" FixedLength="false" />
    <Property Name="AGRUPA" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_BQ_INTERNAC">
    <Key>
      <PropertyRef Name="NROOMI" />
    </Key>
    <Property Name="NROOMI" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BANDERA" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SOCIEDADCLASIF" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
    <Property Name="TIPOBUQUE" Type="String" MaxLength="55" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ANIOCONSTR" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="TONELAJEBR" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PESOMUERTO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DISTLLAM" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="MMSI" Type="Int32" />
    <Property Name="NROOMICIA" Type="Int32" />
    <Property Name="NOMBRECIA" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PAISREGCIA" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CODARMADOR" Type="Int32" />
    <Property Name="ARMADOR" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PAISARMADOR" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CODPROPIET" Type="Int32" />
    <Property Name="PROPIETARIO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PAISREGISPROP" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="INSCRIP_PROVISORIA" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="SDIST" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_BQ_PROPBUQ">
    <Key>
      <PropertyRef Name="UNICO" />
      <PropertyRef Name="MATRICULA" />
    </Key>
    <Property Name="UNICO" Type="Int32" Nullable="false" />
    <Property Name="CUIT" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="MATRICULA" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="NRO" Type="Int16" />
    <Property Name="PROVDEF" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="PORCENTAJE" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="ESCRITURA" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="DOMI1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LOCA1" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="PROV1" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="CODPOS1" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="TEL1" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="DOMI2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LOCA2" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="PROV2" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="CODPOS2" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="TEL2" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="CYGCUIT" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="CYGAPENOM" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CYGTIPODOC" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="CYGNRODOC" Type="Int32" />
    <Property Name="CYGFECHANAC" Type="DateTime" />
    <Property Name="ESTADOCIVIL" Type="Int16" />
    <Property Name="EMAIL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO_REG" Type="Int16" />
    <NavigationProperty Name="TBL_BQ_BUQUES" Relationship="Model1.FK_PROPBUQ_MATRI" FromRole="TBL_BQ_PROPBUQ" ToRole="TBL_BQ_BUQUES" />
  </EntityType>
  <EntityType Name="TBL_BQ_PROPIETARIOS">
    <Key>
      <PropertyRef Name="CUIT" />
    </Key>
    <Property Name="CUIT" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="TIPODOC" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="NRODOC" Type="Int32" />
    <Property Name="CEDULA" Type="Int32" />
    <Property Name="EXPPOR" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="APENOM" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SOCIEDAD" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO_REG" Type="Int16" />
    <Property Name="FECHANAC" Type="DateTime" />
    <Property Name="PASAPORTE" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="NACIONALIDAD" Type="Int16" />
  </EntityType>
  <EntityType Name="TBL_CAPITAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_ETAPA" Relationship="Model1.SYS_C007105" FromRole="TBL_CAPITAN" ToRole="TBL_ETAPA" />
  </EntityType>
  <EntityType Name="TBL_CARGAETAPA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOCARGA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="UNIDAD_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ETAPA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="BUQUE_ID" Type="Int32" />
    <Property Name="CANTIDAD_INICIAL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD_ENTRADA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD_SALIDA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EN_TRANSITO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_TIPO_CARGA" Relationship="Model1.SYS_C007112" FromRole="TBL_CARGAETAPA" ToRole="TBL_TIPO_CARGA" />
    <NavigationProperty Name="TBL_UNIDAD" Relationship="Model1.SYS_C007113" FromRole="TBL_CARGAETAPA" ToRole="TBL_UNIDAD" />
    <NavigationProperty Name="TBL_ETAPA" Relationship="Model1.SYS_C007114" FromRole="TBL_CARGAETAPA" ToRole="TBL_ETAPA" />
  </EntityType>
  <EntityType Name="TBL_CARGAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO_CARGA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="MOVIMIENTO_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE_USUARIO" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_CLASIFICACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_CONEXIONPUNTODECONTROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PUNTODECONTROL1" Type="Int32" />
    <Property Name="PUNTODECONTROL2" Type="Int32" />
    <Property Name="AGUASARRIBA" Type="Int16" />
    <Property Name="PESO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_PUNTODECONTROL" Relationship="Model1.FK_PUNTODECONTROL1" FromRole="TBL_CONEXIONPUNTODECONTROL" ToRole="TBL_PUNTODECONTROL" />
    <NavigationProperty Name="TBL_PUNTODECONTROL1" Relationship="Model1.FK_PUNTODECONTROL2" FromRole="TBL_CONEXIONPUNTODECONTROL" ToRole="TBL_PUNTODECONTROL" />
  </EntityType>
  <EntityType Name="TBL_ESTADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_ETAPA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NRO_ETAPA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="VIAJE_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ORIGEN_ID" Type="Int32" />
    <Property Name="ACTUAL_ID" Type="Int32" />
    <Property Name="DESTINO_ID" Type="Int32" />
    <Property Name="HRP" Type="DateTime" />
    <Property Name="ETA" Type="DateTime" />
    <Property Name="FECHA_SALIDA" Type="DateTime" />
    <Property Name="FECHA_LLEGADA" Type="DateTime" />
    <Property Name="CANTIDAD_TRIPULANTES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CANTIDAD_PASAJEROS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CAPITAN_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CALADO_PROA" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="CALADO_POPA" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="CALADO_MAXIMO" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="CALADO_INFORMADO" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="KM" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="ACOMPANANTE_ID" Type="Int32" />
    <Property Name="SENTIDO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VELOCIDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RUMBO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_CAPITAN" Relationship="Model1.SYS_C007105" FromRole="TBL_ETAPA" ToRole="TBL_CAPITAN" />
    <NavigationProperty Name="TBL_CARGAETAPA" Relationship="Model1.SYS_C007114" FromRole="TBL_ETAPA" ToRole="TBL_CARGAETAPA" />
    <NavigationProperty Name="TBL_VIAJE" Relationship="Model1.SYS_C007100" FromRole="TBL_ETAPA" ToRole="TBL_VIAJE" />
    <NavigationProperty Name="TBL_PUNTODECONTROL" Relationship="Model1.SYS_C007101" FromRole="TBL_ETAPA" ToRole="TBL_PUNTODECONTROL" />
    <NavigationProperty Name="TBL_PUNTODECONTROL1" Relationship="Model1.SYS_C007102" FromRole="TBL_ETAPA" ToRole="TBL_PUNTODECONTROL" />
    <NavigationProperty Name="TBL_PUNTODECONTROL2" Relationship="Model1.SYS_C007103" FromRole="TBL_ETAPA" ToRole="TBL_PUNTODECONTROL" />
    <NavigationProperty Name="TBL_EVENTO" Relationship="Model1.SYS_C007118" FromRole="TBL_ETAPA" ToRole="TBL_EVENTO" />
    <NavigationProperty Name="TBL_PRACTICOETAPA" Relationship="Model1.SYS_C007132" FromRole="TBL_ETAPA" ToRole="TBL_PRACTICOETAPA" />
  </EntityType>
  <EntityType Name="TBL_EVENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="USUARIO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VIAJE_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ETAPA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TIPO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" />
    <Property Name="BUQUE_ID" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="BUQUE_INT_ID" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CARGA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PUNTODECONTROL1_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PUNTODECONTROL2_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MUELLE_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BARCAZA_ID" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="COMENTARIO" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ACOMPANANTE_ID" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PRACTICO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="LATITUD" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="LONGITUD" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESTADO" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="RUMBO" Type="Int16" />
    <Property Name="RIOS_CANALES_KM_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VELOCIDAD" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_ETAPA" Relationship="Model1.SYS_C007118" FromRole="TBL_EVENTO" ToRole="TBL_ETAPA" />
    <NavigationProperty Name="TBL_TIPOEVENTO" Relationship="Model1.SYS_C007119" FromRole="TBL_EVENTO" ToRole="TBL_TIPOEVENTO" />
  </EntityType>
  <EntityType Name="TBL_INSTA_PUERT">
    <Key>
      <PropertyRef Name="ID_PUERTO" />
    </Key>
    <Property Name="ID_PUERTO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="PUERTO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LATITUD" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LONGITUD" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" Nullable="false" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="PROVINCIA" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="CONTACTO" Type="String" Nullable="false" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="EVAL_RIESGO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_EVAL" Type="DateTime" />
    <Property Name="PLAN_PROTECT" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_PLAN" Type="DateTime" />
    <Property Name="F_AUDI_INICIAL" Type="DateTime" />
    <Property Name="DECL_CUMPL" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OPERATORIA" Type="String" Nullable="false" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="BUQUES" Type="Int16" Nullable="false" />
    <Property Name="DEPE" Type="Int32" />
    <Property Name="ID_APV" Type="Int32" />
    <Property Name="SPA" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="F_DECL_CUMPL" Type="DateTime" />
    <Property Name="LOCALIDAD" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CARGO_RESPONSABLE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_RESPONSABLE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="USU_ALTA" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="F_USU_ALTA" Type="DateTime" Nullable="false" />
    <Property Name="USU_MODI" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="F_USU_MODI" Type="DateTime" />
    <Property Name="MAIL" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="CP" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="OMI" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PUERTO_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_KSTM_PUERTOS">
    <Key>
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="COD" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="PUERTO" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CPAIS" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="LAT" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="LON" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="PAIS" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="AGRUP" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_MOVIMIENTOS_BUQUE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="VIAJE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO_VIA_ID" Type="Int16" Nullable="false" />
    <Property Name="LATITUD" Type="Decimal" Precision="21" Scale="18" />
    <Property Name="LONGITUD" Type="Decimal" Precision="21" Scale="18" />
    <Property Name="OBSERVACION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" />
    <Property Name="VELOCIDAD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="HORA" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="KM_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DETALLE_SUBCLASIFICACION_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DIRECCION_NAVEGACION_ID" Type="Int16" />
    <Property Name="RUMBO" Type="Int16" />
    <Property Name="PREFECTURA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CALADO_ACTUAL" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PUERTO_ORIGEN_ID" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TBL_MUELLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PUERTO_ID" Type="Int32" Nullable="false" />
    <Property Name="INSTA_PORT" Type="Int32" Nullable="false" />
    <Property Name="TIPO_NAV_ID" Type="Int32" Nullable="false" />
    <Property Name="TIPO_CARG_ID" Type="Int32" Nullable="false" />
    <Property Name="LATITUD" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LONGITUD" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="INT" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MAIL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FAX" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_PBIP">
    <Key>
      <PropertyRef Name="VIAJE_ID" />
    </Key>
    <Property Name="VIAJE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PUERTODEMATRICULA" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="NROINMARSAT" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ARQUEOBRUTO" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="COMPANIA" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CONTACTOOCPM" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="OBJETIVO" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_VIAJE" Relationship="Model1.SYS_C007121" FromRole="TBL_PBIP" ToRole="TBL_VIAJE" />
  </EntityType>
  <EntityType Name="TBL_PRACTICO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_PRACTICOETAPA" Relationship="Model1.SYS_C007131" FromRole="TBL_PRACTICO" ToRole="TBL_PRACTICOETAPA" />
  </EntityType>
  <EntityType Name="TBL_PRACTICOETAPA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PRACTICO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ETAPA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ACTIVO" Type="Int16" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_ETAPA" Relationship="Model1.SYS_C007132" FromRole="TBL_PRACTICOETAPA" ToRole="TBL_ETAPA" />
    <NavigationProperty Name="TBL_PRACTICO" Relationship="Model1.SYS_C007131" FromRole="TBL_PRACTICOETAPA" ToRole="TBL_PRACTICO" />
  </EntityType>
  <EntityType Name="TBL_PUERTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PREFECTURA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOUBICACION_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="JURISDICCION_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PAIS_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO_PUERTO_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CODIGO_ONU" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_VIA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="INSTALACION_TELEFONO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="INSTALACION_EMAIL" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LONGITUD" Type="Decimal" Nullable="false" Precision="21" Scale="18" />
    <Property Name="LATITUD" Type="Decimal" Nullable="false" Precision="21" Scale="18" />
    <Property Name="CODIGO_OMI" Type="String" MaxLength="4" Unicode="false" FixedLength="true" />
    <Property Name="BAJA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA_BAJA" Type="DateTime" />
    <Property Name="KM_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EXTRA1" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EXTRA2" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TBL_PUERTOS_KSTM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="COD_DEP" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PUERTO_INTERNO" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="COD" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="LAT" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="LONGITUD" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_PUERTOS_OMI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO_ACTUAL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO_ANTERIOR" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PAIS" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PAIS_DESCRIPCION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_INICIAL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_FINAL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="VIGENCIA" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_PUERTO" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_ACT" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_PUNTODECONTROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ZONA_ID" Type="Int32" />
    <Property Name="RIOS_CANALES_KM_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="USO" Type="Int16" />
    <Property Name="ENTRADA" Type="Int16" />
    <NavigationProperty Name="RIOS_CANALES_KM" Relationship="Model1.FK_RIOS_CANALES" FromRole="TBL_PUNTODECONTROL" ToRole="RIOS_CANALES_KM" />
    <NavigationProperty Name="TBL_CONEXIONPUNTODECONTROL" Relationship="Model1.FK_PUNTODECONTROL1" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_CONEXIONPUNTODECONTROL" />
    <NavigationProperty Name="TBL_CONEXIONPUNTODECONTROL1" Relationship="Model1.FK_PUNTODECONTROL2" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_CONEXIONPUNTODECONTROL" />
    <NavigationProperty Name="TBL_ETAPA" Relationship="Model1.SYS_C007101" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_ETAPA" />
    <NavigationProperty Name="TBL_ETAPA1" Relationship="Model1.SYS_C007102" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_ETAPA" />
    <NavigationProperty Name="TBL_ETAPA2" Relationship="Model1.SYS_C007103" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_ETAPA" />
    <NavigationProperty Name="TBL_ZONAS" Relationship="Model1.SYS_C007096" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_ZONAS" />
    <NavigationProperty Name="TBL_PUNTODECONTROLUSUARIO" Relationship="Model1.SYS_C007123" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_PUNTODECONTROLUSUARIO" />
  </EntityType>
  <EntityType Name="TBL_PUNTODECONTROLUSUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PUNTODECONTROL" Type="Int32" />
    <Property Name="USUARIO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="INT_USUARIOS" Relationship="Model1.FK_TBL_USUARIO" FromRole="TBL_PUNTODECONTROLUSUARIO" ToRole="INT_USUARIOS" />
    <NavigationProperty Name="TBL_PUNTODECONTROL" Relationship="Model1.SYS_C007123" FromRole="TBL_PUNTODECONTROLUSUARIO" ToRole="TBL_PUNTODECONTROL" />
  </EntityType>
  <EntityType Name="TBL_REPORTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="CONSULTA_SQL" Type="String" Nullable="false" MaxLength="2048" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_REPORTE_PARAM" Relationship="Model1.SYS_C008063" FromRole="TBL_REPORTE" ToRole="TBL_REPORTE_PARAM" />
  </EntityType>
  <EntityType Name="TBL_REPORTE_PARAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="REPORTE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="INDICE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="56" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_DATO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_REPORTE" Relationship="Model1.SYS_C008063" FromRole="TBL_REPORTE_PARAM" ToRole="TBL_REPORTE" />
  </EntityType>
  <EntityType Name="TBL_TIPOCARGAUNIDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TIPOCARGA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="UNIDAD_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_TIPO_CARGA" Relationship="Model1.SYS_C007126" FromRole="TBL_TIPOCARGAUNIDAD" ToRole="TBL_TIPO_CARGA" />
    <NavigationProperty Name="TBL_UNIDAD" Relationship="Model1.SYS_C007127" FromRole="TBL_TIPOCARGAUNIDAD" ToRole="TBL_UNIDAD" />
  </EntityType>
  <EntityType Name="TBL_TIPOEVENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TIPO" Type="Int16" />
    <NavigationProperty Name="TBL_EVENTO" Relationship="Model1.SYS_C007119" FromRole="TBL_TIPOEVENTO" ToRole="TBL_EVENTO" />
  </EntityType>
  <EntityType Name="TBL_TIPO_CARGA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="AGRUPACION_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="UNIDAD_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESTADO_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO_CARGA_PELIGROSA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE_USUARIO" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_CARGAETAPA" Relationship="Model1.SYS_C007112" FromRole="TBL_TIPO_CARGA" ToRole="TBL_CARGAETAPA" />
    <NavigationProperty Name="TBL_TIPOCARGAUNIDAD" Relationship="Model1.SYS_C007126" FromRole="TBL_TIPO_CARGA" ToRole="TBL_TIPOCARGAUNIDAD" />
  </EntityType>
  <EntityType Name="TBL_TIPO_CARGAS_PELIGROSAS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_UNIDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_CARGAETAPA" Relationship="Model1.SYS_C007113" FromRole="TBL_UNIDAD" ToRole="TBL_CARGAETAPA" />
    <NavigationProperty Name="TBL_TIPOCARGAUNIDAD" Relationship="Model1.SYS_C007127" FromRole="TBL_UNIDAD" ToRole="TBL_TIPOCARGAUNIDAD" />
  </EntityType>
  <EntityType Name="TBL_VIAJE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA_SALIDA" Type="DateTime" />
    <Property Name="FECHA_LLEGADA" Type="DateTime" />
    <Property Name="ETA" Type="DateTime" />
    <Property Name="ZOE" Type="DateTime" />
    <Property Name="ETAPA_ACTUAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NOTAS" Type="String" MaxLength="2048" Unicode="false" FixedLength="false" />
    <Property Name="VIAJE_PADRE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LATITUD" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="LONGITUD" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="ESTADO_BUQUE" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="RIOS_CANALES_KM_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BUQUE_ID" Type="Int32" />
    <Property Name="ORIGEN_ID" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="DESTINO_ID" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_ETAPA" Relationship="Model1.SYS_C007100" FromRole="TBL_VIAJE" ToRole="TBL_ETAPA" />
    <NavigationProperty Name="TBL_PBIP" Relationship="Model1.SYS_C007121" FromRole="TBL_VIAJE" ToRole="TBL_PBIP" />
  </EntityType>
  <EntityType Name="TBL_ZONAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CUATRIGRAMA" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="NIVEL" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION_POSTAL" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UBIC_GEOG" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DEPENDENCIA" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="CODNUM" Type="Int16" />
    <Property Name="ZONA" Type="Int16" />
    <Property Name="NIVELNUM" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RPV" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="INT" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MAIL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FAX" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="COD_CARGO" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="DESCENTRALIZADO" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_PUNTODECONTROL" Relationship="Model1.SYS_C007096" FromRole="TBL_ZONAS" ToRole="TBL_PUNTODECONTROL" />
  </EntityType>
  <Association Name="FK_TBL_USUARIO">
    <End Role="INT_USUARIOS" Type="Model1.INT_USUARIOS" Multiplicity="0..1" />
    <End Role="TBL_PUNTODECONTROLUSUARIO" Type="Model1.TBL_PUNTODECONTROLUSUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INT_USUARIOS">
        <PropertyRef Name="USUARIO_ID" />
      </Principal>
      <Dependent Role="TBL_PUNTODECONTROLUSUARIO">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIO_CANAL">
    <End Role="RIOS_CANALES" Type="Model1.RIOS_CANALES" Multiplicity="0..1" />
    <End Role="RIOS_CANALES_KM" Type="Model1.RIOS_CANALES_KM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RIOS_CANALES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RIOS_CANALES_KM">
        <PropertyRef Name="ID_RIO_CANAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIOS_CANALES">
    <End Role="RIOS_CANALES_KM" Type="Model1.RIOS_CANALES_KM" Multiplicity="0..1" />
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RIOS_CANALES_KM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="RIOS_CANALES_KM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPBUQ_MATRI">
    <End Role="TBL_BQ_BUQUES" Type="Model1.TBL_BQ_BUQUES" Multiplicity="1" />
    <End Role="TBL_BQ_PROPBUQ" Type="Model1.TBL_BQ_PROPBUQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BQ_BUQUES">
        <PropertyRef Name="MATRICULA" />
      </Principal>
      <Dependent Role="TBL_BQ_PROPBUQ">
        <PropertyRef Name="MATRICULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007105">
    <End Role="TBL_CAPITAN" Type="Model1.TBL_CAPITAN" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CAPITAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="CAPITAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007112">
    <End Role="TBL_TIPO_CARGA" Type="Model1.TBL_TIPO_CARGA" Multiplicity="1" />
    <End Role="TBL_CARGAETAPA" Type="Model1.TBL_CARGAETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPO_CARGA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CARGAETAPA">
        <PropertyRef Name="TIPOCARGA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007113">
    <End Role="TBL_UNIDAD" Type="Model1.TBL_UNIDAD" Multiplicity="1" />
    <End Role="TBL_CARGAETAPA" Type="Model1.TBL_CARGAETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UNIDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CARGAETAPA">
        <PropertyRef Name="UNIDAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007114">
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="1" />
    <End Role="TBL_CARGAETAPA" Type="Model1.TBL_CARGAETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ETAPA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CARGAETAPA">
        <PropertyRef Name="ETAPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUNTODECONTROL1">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_CONEXIONPUNTODECONTROL" Type="Model1.TBL_CONEXIONPUNTODECONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CONEXIONPUNTODECONTROL">
        <PropertyRef Name="PUNTODECONTROL1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUNTODECONTROL2">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_CONEXIONPUNTODECONTROL" Type="Model1.TBL_CONEXIONPUNTODECONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CONEXIONPUNTODECONTROL">
        <PropertyRef Name="PUNTODECONTROL2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007100">
    <End Role="TBL_VIAJE" Type="Model1.TBL_VIAJE" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VIAJE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="VIAJE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007101">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="ORIGEN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007102">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="ACTUAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007103">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="DESTINO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007118">
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="0..1" />
    <End Role="TBL_EVENTO" Type="Model1.TBL_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ETAPA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_EVENTO">
        <PropertyRef Name="ETAPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007132">
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="0..1" />
    <End Role="TBL_PRACTICOETAPA" Type="Model1.TBL_PRACTICOETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ETAPA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PRACTICOETAPA">
        <PropertyRef Name="ETAPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007119">
    <End Role="TBL_TIPOEVENTO" Type="Model1.TBL_TIPOEVENTO" Multiplicity="0..1" />
    <End Role="TBL_EVENTO" Type="Model1.TBL_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPOEVENTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_EVENTO">
        <PropertyRef Name="TIPO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007121">
    <End Role="TBL_VIAJE" Type="Model1.TBL_VIAJE" Multiplicity="1" />
    <End Role="TBL_PBIP" Type="Model1.TBL_PBIP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_VIAJE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PBIP">
        <PropertyRef Name="VIAJE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007131">
    <End Role="TBL_PRACTICO" Type="Model1.TBL_PRACTICO" Multiplicity="0..1" />
    <End Role="TBL_PRACTICOETAPA" Type="Model1.TBL_PRACTICOETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PRACTICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PRACTICOETAPA">
        <PropertyRef Name="PRACTICO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007096">
    <End Role="TBL_ZONAS" Type="Model1.TBL_ZONAS" Multiplicity="0..1" />
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ZONAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ZONA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007123">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_PUNTODECONTROLUSUARIO" Type="Model1.TBL_PUNTODECONTROLUSUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PUNTODECONTROLUSUARIO">
        <PropertyRef Name="PUNTODECONTROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008063">
    <End Role="TBL_REPORTE" Type="Model1.TBL_REPORTE" Multiplicity="1" />
    <End Role="TBL_REPORTE_PARAM" Type="Model1.TBL_REPORTE_PARAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_REPORTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_REPORTE_PARAM">
        <PropertyRef Name="REPORTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007126">
    <End Role="TBL_TIPO_CARGA" Type="Model1.TBL_TIPO_CARGA" Multiplicity="0..1" />
    <End Role="TBL_TIPOCARGAUNIDAD" Type="Model1.TBL_TIPOCARGAUNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPO_CARGA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_TIPOCARGAUNIDAD">
        <PropertyRef Name="TIPOCARGA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007127">
    <End Role="TBL_UNIDAD" Type="Model1.TBL_UNIDAD" Multiplicity="0..1" />
    <End Role="TBL_TIPOCARGAUNIDAD" Type="Model1.TBL_TIPOCARGAUNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UNIDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_TIPOCARGAUNIDAD">
        <PropertyRef Name="UNIDAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>