<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MBPCEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="INT_USUARIOS" EntityType="Model1.INT_USUARIOS" />
    <EntitySet Name="KSTM_PUERTOS" EntityType="Model1.KSTM_PUERTOS" />
    <EntitySet Name="RIOS_CANALES" EntityType="Model1.RIOS_CANALES" />
    <EntitySet Name="RIOS_CANALES_KM" EntityType="Model1.RIOS_CANALES_KM" />
    <EntitySet Name="SN_PERSONAL" EntityType="Model1.SN_PERSONAL" />
    <EntitySet Name="SN_USUARIOS_EXT" EntityType="Model1.SN_USUARIOS_EXT" />
    <EntitySet Name="SN_USUARIOS_PNA" EntityType="Model1.SN_USUARIOS_PNA" />
    <EntitySet Name="TBL_BQ_ESTADOS" EntityType="Model1.TBL_BQ_ESTADOS" />
    <EntitySet Name="TBL_CAPITAN" EntityType="Model1.TBL_CAPITAN" />
    <EntitySet Name="TBL_CARGAETAPA" EntityType="Model1.TBL_CARGAETAPA" />
    <EntitySet Name="TBL_CARGAS" EntityType="Model1.TBL_CARGAS" />
    <EntitySet Name="TBL_CLASIFICACION" EntityType="Model1.TBL_CLASIFICACION" />
    <EntitySet Name="TBL_CONEXIONPUNTODECONTROL" EntityType="Model1.TBL_CONEXIONPUNTODECONTROL" />
    <EntitySet Name="TBL_ESTADO" EntityType="Model1.TBL_ESTADO" />
    <EntitySet Name="TBL_ETAPA" EntityType="Model1.TBL_ETAPA" />
    <EntitySet Name="TBL_EVENTO" EntityType="Model1.TBL_EVENTO" />
    <EntitySet Name="TBL_GRUPO" EntityType="Model1.TBL_GRUPO" />
    <EntitySet Name="TBL_GRUPOPUNTO" EntityType="Model1.TBL_GRUPOPUNTO" />
    <EntitySet Name="TBL_INSTA_PUERT" EntityType="Model1.TBL_INSTA_PUERT" />
    <EntitySet Name="TBL_KSTM_PUERTOS" EntityType="Model1.TBL_KSTM_PUERTOS" />
    <EntitySet Name="TBL_MOVIMIENTOS_BUQUE" EntityType="Model1.TBL_MOVIMIENTOS_BUQUE" />
    <EntitySet Name="TBL_MUELLES" EntityType="Model1.TBL_MUELLES" />
    <EntitySet Name="TBL_PBIP" EntityType="Model1.TBL_PBIP" />
    <EntitySet Name="TBL_PRACTICO" EntityType="Model1.TBL_PRACTICO" />
    <EntitySet Name="TBL_PRACTICOETAPA" EntityType="Model1.TBL_PRACTICOETAPA" />
    <EntitySet Name="TBL_PUERTOS" EntityType="Model1.TBL_PUERTOS" />
    <EntitySet Name="TBL_PUERTOS_KSTM" EntityType="Model1.TBL_PUERTOS_KSTM" />
    <EntitySet Name="TBL_PUERTOS_OMI" EntityType="Model1.TBL_PUERTOS_OMI" />
    <EntitySet Name="TBL_PUNTODECONTROL" EntityType="Model1.TBL_PUNTODECONTROL" />
    <EntitySet Name="TBL_PUNTODECONTROLUSUARIO" EntityType="Model1.TBL_PUNTODECONTROLUSUARIO" />
    <EntitySet Name="TBL_REPORTE" EntityType="Model1.TBL_REPORTE" />
    <EntitySet Name="TBL_REPORTE_PARAM" EntityType="Model1.TBL_REPORTE_PARAM" />
    <EntitySet Name="TBL_TIPOCARGAUNIDAD" EntityType="Model1.TBL_TIPOCARGAUNIDAD" />
    <EntitySet Name="TBL_TIPOEVENTO" EntityType="Model1.TBL_TIPOEVENTO" />
    <EntitySet Name="TBL_TIPO_CARGA" EntityType="Model1.TBL_TIPO_CARGA" />
    <EntitySet Name="TBL_TIPO_CARGAS_PELIGROSAS" EntityType="Model1.TBL_TIPO_CARGAS_PELIGROSAS" />
    <EntitySet Name="TBL_UNIDAD" EntityType="Model1.TBL_UNIDAD" />
    <EntitySet Name="TBL_USUARIOGRUPO" EntityType="Model1.TBL_USUARIOGRUPO" />
    <EntitySet Name="TBL_VIAJE" EntityType="Model1.TBL_VIAJE" />
    <EntitySet Name="TBL_ZONAS" EntityType="Model1.TBL_ZONAS" />
    <EntitySet Name="TMP_BUQUES" EntityType="Model1.TMP_BUQUES" />
    <EntitySet Name="BUQUES" EntityType="Model1.BUQUE" />
    <EntitySet Name="VIEW_MUELLES" EntityType="Model1.VIEW_MUELLES" />
    <EntitySet Name="VIEW_PBIP" EntityType="Model1.VIEW_PBIP" />
    <EntitySet Name="VPUNTO_DE_CONTROL" EntityType="Model1.VPUNTO_DE_CONTROL" />
    <EntitySet Name="VW_INT_USUARIOS" EntityType="Model1.VW_INT_USUARIOS" />
    <EntitySet Name="VW_INT_USUARIOS_EXT" EntityType="Model1.VW_INT_USUARIOS_EXT" />
    <EntitySet Name="VW_PERS_DESTI" EntityType="Model1.VW_PERS_DESTI" />
    <AssociationSet Name="FK_RIO_CANAL" Association="Model1.FK_RIO_CANAL">
      <End Role="RIOS_CANALES" EntitySet="RIOS_CANALES" />
      <End Role="RIOS_CANALES_KM" EntitySet="RIOS_CANALES_KM" />
    </AssociationSet>
    <AssociationSet Name="FK_RIOS_CANALES" Association="Model1.FK_RIOS_CANALES">
      <End Role="RIOS_CANALES_KM" EntitySet="RIOS_CANALES_KM" />
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007105" Association="Model1.SYS_C007105">
      <End Role="TBL_CAPITAN" EntitySet="TBL_CAPITAN" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007112" Association="Model1.SYS_C007112">
      <End Role="TBL_TIPO_CARGA" EntitySet="TBL_TIPO_CARGA" />
      <End Role="TBL_CARGAETAPA" EntitySet="TBL_CARGAETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007113" Association="Model1.SYS_C007113">
      <End Role="TBL_UNIDAD" EntitySet="TBL_UNIDAD" />
      <End Role="TBL_CARGAETAPA" EntitySet="TBL_CARGAETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007114" Association="Model1.SYS_C007114">
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
      <End Role="TBL_CARGAETAPA" EntitySet="TBL_CARGAETAPA" />
    </AssociationSet>
    <AssociationSet Name="FK_PUNTODECONTROL1" Association="Model1.FK_PUNTODECONTROL1">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_CONEXIONPUNTODECONTROL" EntitySet="TBL_CONEXIONPUNTODECONTROL" />
    </AssociationSet>
    <AssociationSet Name="FK_PUNTODECONTROL2" Association="Model1.FK_PUNTODECONTROL2">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_CONEXIONPUNTODECONTROL" EntitySet="TBL_CONEXIONPUNTODECONTROL" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007100" Association="Model1.SYS_C007100">
      <End Role="TBL_VIAJE" EntitySet="TBL_VIAJE" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007101" Association="Model1.SYS_C007101">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007102" Association="Model1.SYS_C007102">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007103" Association="Model1.SYS_C007103">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007118" Association="Model1.SYS_C007118">
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
      <End Role="TBL_EVENTO" EntitySet="TBL_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007132" Association="Model1.SYS_C007132">
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
      <End Role="TBL_PRACTICOETAPA" EntitySet="TBL_PRACTICOETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007119" Association="Model1.SYS_C007119">
      <End Role="TBL_TIPOEVENTO" EntitySet="TBL_TIPOEVENTO" />
      <End Role="TBL_EVENTO" EntitySet="TBL_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008449" Association="Model1.SYS_C008449">
      <End Role="TBL_GRUPO" EntitySet="TBL_GRUPO" />
      <End Role="TBL_USUARIOGRUPO" EntitySet="TBL_USUARIOGRUPO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008509" Association="Model1.SYS_C008509">
      <End Role="TBL_GRUPO" EntitySet="TBL_GRUPO" />
      <End Role="TBL_GRUPOPUNTO" EntitySet="TBL_GRUPOPUNTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008510" Association="Model1.SYS_C008510">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_GRUPOPUNTO" EntitySet="TBL_GRUPOPUNTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007121" Association="Model1.SYS_C007121">
      <End Role="TBL_VIAJE" EntitySet="TBL_VIAJE" />
      <End Role="TBL_PBIP" EntitySet="TBL_PBIP" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007131" Association="Model1.SYS_C007131">
      <End Role="TBL_PRACTICO" EntitySet="TBL_PRACTICO" />
      <End Role="TBL_PRACTICOETAPA" EntitySet="TBL_PRACTICOETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007096" Association="Model1.SYS_C007096">
      <End Role="TBL_ZONAS" EntitySet="TBL_ZONAS" />
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007123" Association="Model1.SYS_C007123">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_PUNTODECONTROLUSUARIO" EntitySet="TBL_PUNTODECONTROLUSUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008063" Association="Model1.SYS_C008063">
      <End Role="TBL_REPORTE" EntitySet="TBL_REPORTE" />
      <End Role="TBL_REPORTE_PARAM" EntitySet="TBL_REPORTE_PARAM" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007126" Association="Model1.SYS_C007126">
      <End Role="TBL_TIPO_CARGA" EntitySet="TBL_TIPO_CARGA" />
      <End Role="TBL_TIPOCARGAUNIDAD" EntitySet="TBL_TIPOCARGAUNIDAD" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007127" Association="Model1.SYS_C007127">
      <End Role="TBL_UNIDAD" EntitySet="TBL_UNIDAD" />
      <End Role="TBL_TIPOCARGAUNIDAD" EntitySet="TBL_TIPOCARGAUNIDAD" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="INT_USUARIOS">
    <Key>
      <PropertyRef Name="USUARIO_ID" />
    </Key>
    <Property Name="NDOC" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="PASSWORD" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRES" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="DESTINO" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="FECHAVENC" Type="DateTime" />
    <Property Name="TEDIRECTO" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="TEINTERNO" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="SECCION" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="NDOC_ADMIN" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="FECHA_AUDIT" Type="DateTime" />
    <Property Name="NOMBREDEUSUARIO" Type="Decimal" Nullable="false" Precision="8" Scale="0" />
    <Property Name="USUARIO_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="KSTM_PUERTOS">
    <Key>
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="COD" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="PUERTO" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CPAIS" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="LAT" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="LON" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="PAIS" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="AGRUP" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="RIOS_CANALES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RIOS_CANALES_KM" Relationship="Model1.FK_RIO_CANAL" FromRole="RIOS_CANALES" ToRole="RIOS_CANALES_KM" />
  </EntityType>
  <EntityType Name="RIOS_CANALES_KM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="ID_RIO_CANAL" Type="Decimal" Precision="19" Scale="0" />
    <Property Name="KM" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="LATITUD" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="LONGITUD" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="UNIDAD" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RIOS_CANALES" Relationship="Model1.FK_RIO_CANAL" FromRole="RIOS_CANALES_KM" ToRole="RIOS_CANALES" />
    <NavigationProperty Name="TBL_PUNTODECONTROL" Relationship="Model1.FK_RIOS_CANALES" FromRole="RIOS_CANALES_KM" ToRole="TBL_PUNTODECONTROL" />
  </EntityType>
  <EntityType Name="SN_PERSONAL">
    <Key>
      <PropertyRef Name="DESTINO" />
      <PropertyRef Name="NDOC" />
    </Key>
    <Property Name="DESTINO" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="NDOC" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="SN_USUARIOS_EXT">
    <Key>
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="NOMBRES" />
      <PropertyRef Name="DOMICILIO" />
      <PropertyRef Name="NOMBREDEUSUARIO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="NDOC" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRES" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="DOMICILIO" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="FECHAVENC" Type="DateTime" />
    <Property Name="TEDIRECTO" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="TEINTERNO" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="CELULAR" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="MACADDRESS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EMAIL_PARTICULAR" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL_CORPORATIVO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="NDOC_ADMIN" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="SITIOWEB" Type="String" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_AUDIT" Type="DateTime" />
    <Property Name="NOMBREDEUSUARIO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="USUARIO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EMPRESA" Type="String" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SN_USUARIOS_PNA">
    <Key>
      <PropertyRef Name="NOMBREDEUSUARIO" />
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="NOMBRES" />
      <PropertyRef Name="DESTINO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="NOMBREDEUSUARIO" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRES" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DESTINO" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="TEDIRECTO" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="TEINTERNO" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHAVENC" Type="DateTime" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DTO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SEC" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NDOC" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="NIVACC" Type="Boolean" />
    <Property Name="ESTADO" Type="Boolean" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_BQ_ESTADOS">
    <Key>
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="COD" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="RESUMEN" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO" Type="String" MaxLength="49" Unicode="false" FixedLength="false" />
    <Property Name="AGRUPA" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_CAPITAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_ETAPA" Relationship="Model1.SYS_C007105" FromRole="TBL_CAPITAN" ToRole="TBL_ETAPA" />
  </EntityType>
  <EntityType Name="TBL_CARGAETAPA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOCARGA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="UNIDAD_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ETAPA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="BUQUE_ID" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="CANTIDAD_INICIAL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD_ENTRADA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD_SALIDA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EN_TRANSITO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_TIPO_CARGA" Relationship="Model1.SYS_C007112" FromRole="TBL_CARGAETAPA" ToRole="TBL_TIPO_CARGA" />
    <NavigationProperty Name="TBL_UNIDAD" Relationship="Model1.SYS_C007113" FromRole="TBL_CARGAETAPA" ToRole="TBL_UNIDAD" />
    <NavigationProperty Name="TBL_ETAPA" Relationship="Model1.SYS_C007114" FromRole="TBL_CARGAETAPA" ToRole="TBL_ETAPA" />
  </EntityType>
  <EntityType Name="TBL_CARGAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO_CARGA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="MOVIMIENTO_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE_USUARIO" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_CLASIFICACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_CONEXIONPUNTODECONTROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PUNTODECONTROL1" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="PUNTODECONTROL2" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="AGUASARRIBA" Type="Boolean" />
    <Property Name="PESO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_PUNTODECONTROL" Relationship="Model1.FK_PUNTODECONTROL1" FromRole="TBL_CONEXIONPUNTODECONTROL" ToRole="TBL_PUNTODECONTROL" />
    <NavigationProperty Name="TBL_PUNTODECONTROL1" Relationship="Model1.FK_PUNTODECONTROL2" FromRole="TBL_CONEXIONPUNTODECONTROL" ToRole="TBL_PUNTODECONTROL" />
  </EntityType>
  <EntityType Name="TBL_ESTADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_ETAPA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NRO_ETAPA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="VIAJE_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ORIGEN_ID" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="ACTUAL_ID" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="DESTINO_ID" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="HRP" Type="DateTime" />
    <Property Name="ETA" Type="DateTime" />
    <Property Name="FECHA_SALIDA" Type="DateTime" />
    <Property Name="FECHA_LLEGADA" Type="DateTime" />
    <Property Name="CANTIDAD_TRIPULANTES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CANTIDAD_PASAJEROS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CAPITAN_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CALADO_PROA" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="CALADO_POPA" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="CALADO_MAXIMO" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="CALADO_INFORMADO" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="KM" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="ACOMPANANTE_ID" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="SENTIDO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VELOCIDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RUMBO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_CAPITAN" Relationship="Model1.SYS_C007105" FromRole="TBL_ETAPA" ToRole="TBL_CAPITAN" />
    <NavigationProperty Name="TBL_CARGAETAPA" Relationship="Model1.SYS_C007114" FromRole="TBL_ETAPA" ToRole="TBL_CARGAETAPA" />
    <NavigationProperty Name="TBL_VIAJE" Relationship="Model1.SYS_C007100" FromRole="TBL_ETAPA" ToRole="TBL_VIAJE" />
    <NavigationProperty Name="TBL_PUNTODECONTROL" Relationship="Model1.SYS_C007101" FromRole="TBL_ETAPA" ToRole="TBL_PUNTODECONTROL" />
    <NavigationProperty Name="TBL_PUNTODECONTROL1" Relationship="Model1.SYS_C007102" FromRole="TBL_ETAPA" ToRole="TBL_PUNTODECONTROL" />
    <NavigationProperty Name="TBL_PUNTODECONTROL2" Relationship="Model1.SYS_C007103" FromRole="TBL_ETAPA" ToRole="TBL_PUNTODECONTROL" />
    <NavigationProperty Name="TBL_EVENTO" Relationship="Model1.SYS_C007118" FromRole="TBL_ETAPA" ToRole="TBL_EVENTO" />
    <NavigationProperty Name="TBL_PRACTICOETAPA" Relationship="Model1.SYS_C007132" FromRole="TBL_ETAPA" ToRole="TBL_PRACTICOETAPA" />
  </EntityType>
  <EntityType Name="TBL_EVENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="USUARIO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VIAJE_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ETAPA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TIPO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" />
    <Property Name="BUQUE_ID" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="BUQUE_INT_ID" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CARGA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PUNTODECONTROL1_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PUNTODECONTROL2_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MUELLE_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BARCAZA_ID" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="COMENTARIO" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ACOMPANANTE_ID" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PRACTICO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="LATITUD" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="LONGITUD" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESTADO" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="RUMBO" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="RIOS_CANALES_KM_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VELOCIDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BORRADO" Type="Boolean" />
    <Property Name="EVENTO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PUERTO_COD" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_ETAPA" Relationship="Model1.SYS_C007118" FromRole="TBL_EVENTO" ToRole="TBL_ETAPA" />
    <NavigationProperty Name="TBL_TIPOEVENTO" Relationship="Model1.SYS_C007119" FromRole="TBL_EVENTO" ToRole="TBL_TIPOEVENTO" />
  </EntityType>
  <EntityType Name="TBL_GRUPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_USUARIOGRUPO" Relationship="Model1.SYS_C008449" FromRole="TBL_GRUPO" ToRole="TBL_USUARIOGRUPO" />
    <NavigationProperty Name="TBL_GRUPOPUNTO" Relationship="Model1.SYS_C008509" FromRole="TBL_GRUPO" ToRole="TBL_GRUPOPUNTO" />
  </EntityType>
  <EntityType Name="TBL_GRUPOPUNTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="GRUPO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PUNTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ORDEN" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_GRUPO" Relationship="Model1.SYS_C008509" FromRole="TBL_GRUPOPUNTO" ToRole="TBL_GRUPO" />
    <NavigationProperty Name="TBL_PUNTODECONTROL" Relationship="Model1.SYS_C008510" FromRole="TBL_GRUPOPUNTO" ToRole="TBL_PUNTODECONTROL" />
  </EntityType>
  <EntityType Name="TBL_INSTA_PUERT">
    <Key>
      <PropertyRef Name="ID_PUERTO" />
    </Key>
    <Property Name="ID_PUERTO" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="PUERTO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LATITUD" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LONGITUD" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" Nullable="false" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="PROVINCIA" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="CONTACTO" Type="String" Nullable="false" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="EVAL_RIESGO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_EVAL" Type="DateTime" />
    <Property Name="PLAN_PROTECT" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_PLAN" Type="DateTime" />
    <Property Name="F_AUDI_INICIAL" Type="DateTime" />
    <Property Name="DECL_CUMPL" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OPERATORIA" Type="String" Nullable="false" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="BUQUES" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="DEPE" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="ID_APV" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="SPA" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="F_DECL_CUMPL" Type="DateTime" />
    <Property Name="LOCALIDAD" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CARGO_RESPONSABLE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_RESPONSABLE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="USU_ALTA" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="F_USU_ALTA" Type="DateTime" Nullable="false" />
    <Property Name="USU_MODI" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="F_USU_MODI" Type="DateTime" />
    <Property Name="MAIL" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="CP" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="OMI" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PUERTO_ID" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="TBL_KSTM_PUERTOS">
    <Key>
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="COD" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="PUERTO" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CPAIS" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="LAT" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="LON" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="PAIS" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="AGRUP" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_MOVIMIENTOS_BUQUE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="VIAJE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO_VIA_ID" Type="Boolean" Nullable="false" />
    <Property Name="LATITUD" Type="Decimal" Precision="21" Scale="18" />
    <Property Name="LONGITUD" Type="Decimal" Precision="21" Scale="18" />
    <Property Name="OBSERVACION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" />
    <Property Name="VELOCIDAD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="HORA" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="KM_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DETALLE_SUBCLASIFICACION_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DIRECCION_NAVEGACION_ID" Type="Boolean" />
    <Property Name="RUMBO" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="PREFECTURA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CALADO_ACTUAL" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PUERTO_ORIGEN_ID" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TBL_MUELLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="PUERTO_ID" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="INSTA_PORT" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="TIPO_NAV_ID" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="TIPO_CARG_ID" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="LATITUD" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LONGITUD" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="INT" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MAIL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FAX" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_PBIP">
    <Key>
      <PropertyRef Name="VIAJE_ID" />
    </Key>
    <Property Name="VIAJE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PUERTODEMATRICULA" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="NROINMARSAT" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ARQUEOBRUTO" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="COMPANIA" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CONTACTOOCPM" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="OBJETIVO" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_VIAJE" Relationship="Model1.SYS_C007121" FromRole="TBL_PBIP" ToRole="TBL_VIAJE" />
  </EntityType>
  <EntityType Name="TBL_PRACTICO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_PRACTICOETAPA" Relationship="Model1.SYS_C007131" FromRole="TBL_PRACTICO" ToRole="TBL_PRACTICOETAPA" />
  </EntityType>
  <EntityType Name="TBL_PRACTICOETAPA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PRACTICO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ETAPA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ACTIVO" Type="Boolean" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_ETAPA" Relationship="Model1.SYS_C007132" FromRole="TBL_PRACTICOETAPA" ToRole="TBL_ETAPA" />
    <NavigationProperty Name="TBL_PRACTICO" Relationship="Model1.SYS_C007131" FromRole="TBL_PRACTICOETAPA" ToRole="TBL_PRACTICO" />
  </EntityType>
  <EntityType Name="TBL_PUERTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PREFECTURA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOUBICACION_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="JURISDICCION_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PAIS_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO_PUERTO_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CODIGO_ONU" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_VIA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="INSTALACION_TELEFONO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="INSTALACION_EMAIL" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LONGITUD" Type="Decimal" Nullable="false" Precision="21" Scale="18" />
    <Property Name="LATITUD" Type="Decimal" Nullable="false" Precision="21" Scale="18" />
    <Property Name="CODIGO_OMI" Type="String" MaxLength="4" Unicode="false" FixedLength="true" />
    <Property Name="BAJA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA_BAJA" Type="DateTime" />
    <Property Name="KM_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EXTRA1" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EXTRA2" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TBL_PUERTOS_KSTM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="COD_DEP" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PUERTO_INTERNO" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="COD" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="LAT" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="LONGITUD" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_PUERTOS_OMI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO_ACTUAL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO_ANTERIOR" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PAIS" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PAIS_DESCRIPCION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_INICIAL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_FINAL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="VIGENCIA" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_PUERTO" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_ACT" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_PUNTODECONTROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="ZONA_ID" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="RIOS_CANALES_KM_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="USO" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="ENTRADA" Type="Boolean" />
    <NavigationProperty Name="RIOS_CANALES_KM" Relationship="Model1.FK_RIOS_CANALES" FromRole="TBL_PUNTODECONTROL" ToRole="RIOS_CANALES_KM" />
    <NavigationProperty Name="TBL_CONEXIONPUNTODECONTROL" Relationship="Model1.FK_PUNTODECONTROL1" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_CONEXIONPUNTODECONTROL" />
    <NavigationProperty Name="TBL_CONEXIONPUNTODECONTROL1" Relationship="Model1.FK_PUNTODECONTROL2" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_CONEXIONPUNTODECONTROL" />
    <NavigationProperty Name="TBL_ETAPA" Relationship="Model1.SYS_C007101" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_ETAPA" />
    <NavigationProperty Name="TBL_ETAPA1" Relationship="Model1.SYS_C007102" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_ETAPA" />
    <NavigationProperty Name="TBL_ETAPA2" Relationship="Model1.SYS_C007103" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_ETAPA" />
    <NavigationProperty Name="TBL_GRUPOPUNTO" Relationship="Model1.SYS_C008510" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_GRUPOPUNTO" />
    <NavigationProperty Name="TBL_ZONAS" Relationship="Model1.SYS_C007096" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_ZONAS" />
    <NavigationProperty Name="TBL_PUNTODECONTROLUSUARIO" Relationship="Model1.SYS_C007123" FromRole="TBL_PUNTODECONTROL" ToRole="TBL_PUNTODECONTROLUSUARIO" />
  </EntityType>
  <EntityType Name="TBL_PUNTODECONTROLUSUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PUNTODECONTROL" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="USUARIO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_PUNTODECONTROL" Relationship="Model1.SYS_C007123" FromRole="TBL_PUNTODECONTROLUSUARIO" ToRole="TBL_PUNTODECONTROL" />
  </EntityType>
  <EntityType Name="TBL_REPORTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="CONSULTA_SQL" Type="String" Nullable="false" MaxLength="2048" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_REPORTE_PARAM" Relationship="Model1.SYS_C008063" FromRole="TBL_REPORTE" ToRole="TBL_REPORTE_PARAM" />
  </EntityType>
  <EntityType Name="TBL_REPORTE_PARAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="REPORTE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="INDICE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="56" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_DATO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_REPORTE" Relationship="Model1.SYS_C008063" FromRole="TBL_REPORTE_PARAM" ToRole="TBL_REPORTE" />
  </EntityType>
  <EntityType Name="TBL_TIPOCARGAUNIDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TIPOCARGA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="UNIDAD_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_TIPO_CARGA" Relationship="Model1.SYS_C007126" FromRole="TBL_TIPOCARGAUNIDAD" ToRole="TBL_TIPO_CARGA" />
    <NavigationProperty Name="TBL_UNIDAD" Relationship="Model1.SYS_C007127" FromRole="TBL_TIPOCARGAUNIDAD" ToRole="TBL_UNIDAD" />
  </EntityType>
  <EntityType Name="TBL_TIPOEVENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TIPO" Type="Boolean" />
    <NavigationProperty Name="TBL_EVENTO" Relationship="Model1.SYS_C007119" FromRole="TBL_TIPOEVENTO" ToRole="TBL_EVENTO" />
  </EntityType>
  <EntityType Name="TBL_TIPO_CARGA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="AGRUPACION_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="UNIDAD_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESTADO_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO_CARGA_PELIGROSA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE_USUARIO" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_CARGAETAPA" Relationship="Model1.SYS_C007112" FromRole="TBL_TIPO_CARGA" ToRole="TBL_CARGAETAPA" />
    <NavigationProperty Name="TBL_TIPOCARGAUNIDAD" Relationship="Model1.SYS_C007126" FromRole="TBL_TIPO_CARGA" ToRole="TBL_TIPOCARGAUNIDAD" />
  </EntityType>
  <EntityType Name="TBL_TIPO_CARGAS_PELIGROSAS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_UNIDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_CARGAETAPA" Relationship="Model1.SYS_C007113" FromRole="TBL_UNIDAD" ToRole="TBL_CARGAETAPA" />
    <NavigationProperty Name="TBL_TIPOCARGAUNIDAD" Relationship="Model1.SYS_C007127" FromRole="TBL_UNIDAD" ToRole="TBL_TIPOCARGAUNIDAD" />
  </EntityType>
  <EntityType Name="TBL_USUARIOGRUPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="GRUPO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="USUARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_GRUPO" Relationship="Model1.SYS_C008449" FromRole="TBL_USUARIOGRUPO" ToRole="TBL_GRUPO" />
  </EntityType>
  <EntityType Name="TBL_VIAJE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA_SALIDA" Type="DateTime" />
    <Property Name="FECHA_LLEGADA" Type="DateTime" />
    <Property Name="ETA" Type="DateTime" />
    <Property Name="ZOE" Type="DateTime" />
    <Property Name="ETAPA_ACTUAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NOTAS" Type="String" MaxLength="2048" Unicode="false" FixedLength="false" />
    <Property Name="VIAJE_PADRE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LATITUD" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="LONGITUD" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="CREATED_AT" Type="DateTime" />
    <Property Name="ESTADO_BUQUE" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="RIOS_CANALES_KM_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BUQUE_ID" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ORIGEN_ID" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="DESTINO_ID" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="ESCALAS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="UPDATED_BY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="UPDATED_AT" Type="DateTime" />
    <Property Name="RIOKM_ACTUAL" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TBL_ETAPA" Relationship="Model1.SYS_C007100" FromRole="TBL_VIAJE" ToRole="TBL_ETAPA" />
    <NavigationProperty Name="TBL_PBIP" Relationship="Model1.SYS_C007121" FromRole="TBL_VIAJE" ToRole="TBL_PBIP" />
  </EntityType>
  <EntityType Name="TBL_ZONAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CUATRIGRAMA" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="NIVEL" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION_POSTAL" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UBIC_GEOG" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DEPENDENCIA" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO" Type="Boolean" />
    <Property Name="CODNUM" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="ZONA" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="NIVELNUM" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="RPV" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="INT" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MAIL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FAX" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="COD_CARGO" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="DESCENTRALIZADO" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBL_PUNTODECONTROL" Relationship="Model1.SYS_C007096" FromRole="TBL_ZONAS" ToRole="TBL_PUNTODECONTROL" />
  </EntityType>
  <EntityType Name="TMP_BUQUES">
    <Key>
      <PropertyRef Name="ID_BUQUE" />
    </Key>
    <Property Name="ID_BUQUE" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="MATRICULA" Type="String" Nullable="false" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="NRO_OMI" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BANDERA" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="ANIO_CONSTRUCCION" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="NRO_ISMM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ASTILL_PARTIC" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="REGISTRO" Type="String" MaxLength="4" Unicode="false" FixedLength="true" />
    <Property Name="TIPO_BUQUE" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_SERVICIO" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="TIPO_EXPLOTACION" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="ARBOLADURA" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="SDIST" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="VELOCIDAD" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="ESLORA" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="MANGA" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="PUNTAL" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="ARQUEO_TOTAL" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="CALADO_MAX" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="PUERTO_ASIENTO" Type="String" MaxLength="80" Unicode="false" FixedLength="true" />
    <Property Name="MATERIAL" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="SOCIEDADCLASIF" Type="String" MaxLength="120" Unicode="false" FixedLength="true" />
    <Property Name="ARQUEO_NETO" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="DOTACION_MINIMA" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="TIPO" Type="String" MaxLength="15" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="BUQUE">
    <Key>
      <PropertyRef Name="ID_BUQUE" />
      <PropertyRef Name="MATRICULA" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="BANDERA" />
      <PropertyRef Name="ANIO_CONSTRUCCION" />
      <PropertyRef Name="TIPO_BUQUE" />
    </Key>
    <Property Name="ID_BUQUE" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="MATRICULA" Type="String" Nullable="false" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="NRO_OMI" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BANDERA" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="ANIO_CONSTRUCCION" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="NRO_ISMM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ASTILL_PARTIC" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="REGISTRO" Type="String" MaxLength="4" Unicode="false" FixedLength="true" />
    <Property Name="TIPO_BUQUE" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_SERVICIO" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="TIPO_EXPLOTACION" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="ARBOLADURA" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="SDIST" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="VELOCIDAD" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="ESLORA" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="MANGA" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="PUNTAL" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="ARQUEO_TOTAL" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="CALADO_MAX" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="PUERTO_ASIENTO" Type="String" MaxLength="80" Unicode="false" FixedLength="true" />
    <Property Name="MATERIAL" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="SOCIEDADCLASIF" Type="String" MaxLength="120" Unicode="false" FixedLength="true" />
    <Property Name="ARQUEO_NETO" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="DOTACION_MINIMA" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="TIPO" Type="String" MaxLength="15" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="VIEW_MUELLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="NOMBRE_P" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE_IP" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE_M" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="VIEW_PBIP">
    <Key>
      <PropertyRef Name="VIAJE" />
    </Key>
    <Property Name="VIAJE_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NRO_OMI" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BUQUE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PUERTODEMATRICULA" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="BANDERA_ID" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_BUQUE" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="SDIST" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="NROINMARSAT" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ARQUEOBRUTO" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="COMPANIA" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CONTACTOOCPM" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ETA" Type="DateTime" />
    <Property Name="VIAJE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="OBJETIVO" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="DESTINO" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ORIGEN" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="VPUNTO_DE_CONTROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="USO" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="CUATRIGRAMA" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="CANAL" Type="String" MaxLength="152" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="VW_INT_USUARIOS">
    <Key>
      <PropertyRef Name="NOMBREDEUSUARIO" />
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="NOMBRES" />
      <PropertyRef Name="DESTINO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="NOMBREDEUSUARIO" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRES" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DESTINO" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="TEDIRECTO" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="TEINTERNO" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHAVENC" Type="DateTime" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DTO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SEC" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NDOC" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="NIVACC" Type="Boolean" />
    <Property Name="ESTADO" Type="Boolean" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="VW_INT_USUARIOS_EXT">
    <Key>
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="NOMBRES" />
      <PropertyRef Name="DOMICILIO" />
      <PropertyRef Name="NOMBREDEUSUARIO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="NDOC" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRES" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="DOMICILIO" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="FECHAVENC" Type="DateTime" />
    <Property Name="TEDIRECTO" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="TEINTERNO" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="CELULAR" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="MACADDRESS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EMAIL_PARTICULAR" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL_CORPORATIVO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO" Type="Decimal" />
    <Property Name="NDOC_ADMIN" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="SITIOWEB" Type="String" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_AUDIT" Type="DateTime" />
    <Property Name="NOMBREDEUSUARIO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="USUARIO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EMPRESA" Type="String" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="VW_PERS_DESTI">
    <Key>
      <PropertyRef Name="DESTINO" />
      <PropertyRef Name="NDOC" />
    </Key>
    <Property Name="DESTINO" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="NDOC" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
  </EntityType>
  <Association Name="FK_RIO_CANAL">
    <End Role="RIOS_CANALES" Type="Model1.RIOS_CANALES" Multiplicity="0..1" />
    <End Role="RIOS_CANALES_KM" Type="Model1.RIOS_CANALES_KM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RIOS_CANALES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RIOS_CANALES_KM">
        <PropertyRef Name="ID_RIO_CANAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIOS_CANALES">
    <End Role="RIOS_CANALES_KM" Type="Model1.RIOS_CANALES_KM" Multiplicity="0..1" />
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RIOS_CANALES_KM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="RIOS_CANALES_KM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007105">
    <End Role="TBL_CAPITAN" Type="Model1.TBL_CAPITAN" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CAPITAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="CAPITAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007112">
    <End Role="TBL_TIPO_CARGA" Type="Model1.TBL_TIPO_CARGA" Multiplicity="1" />
    <End Role="TBL_CARGAETAPA" Type="Model1.TBL_CARGAETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPO_CARGA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CARGAETAPA">
        <PropertyRef Name="TIPOCARGA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007113">
    <End Role="TBL_UNIDAD" Type="Model1.TBL_UNIDAD" Multiplicity="1" />
    <End Role="TBL_CARGAETAPA" Type="Model1.TBL_CARGAETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UNIDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CARGAETAPA">
        <PropertyRef Name="UNIDAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007114">
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="1" />
    <End Role="TBL_CARGAETAPA" Type="Model1.TBL_CARGAETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ETAPA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CARGAETAPA">
        <PropertyRef Name="ETAPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUNTODECONTROL1">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_CONEXIONPUNTODECONTROL" Type="Model1.TBL_CONEXIONPUNTODECONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CONEXIONPUNTODECONTROL">
        <PropertyRef Name="PUNTODECONTROL1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUNTODECONTROL2">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_CONEXIONPUNTODECONTROL" Type="Model1.TBL_CONEXIONPUNTODECONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CONEXIONPUNTODECONTROL">
        <PropertyRef Name="PUNTODECONTROL2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007100">
    <End Role="TBL_VIAJE" Type="Model1.TBL_VIAJE" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VIAJE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="VIAJE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007101">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="ORIGEN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007102">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="ACTUAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007103">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="DESTINO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007118">
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="0..1" />
    <End Role="TBL_EVENTO" Type="Model1.TBL_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ETAPA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_EVENTO">
        <PropertyRef Name="ETAPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007132">
    <End Role="TBL_ETAPA" Type="Model1.TBL_ETAPA" Multiplicity="0..1" />
    <End Role="TBL_PRACTICOETAPA" Type="Model1.TBL_PRACTICOETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ETAPA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PRACTICOETAPA">
        <PropertyRef Name="ETAPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007119">
    <End Role="TBL_TIPOEVENTO" Type="Model1.TBL_TIPOEVENTO" Multiplicity="0..1" />
    <End Role="TBL_EVENTO" Type="Model1.TBL_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPOEVENTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_EVENTO">
        <PropertyRef Name="TIPO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008449">
    <End Role="TBL_GRUPO" Type="Model1.TBL_GRUPO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBL_USUARIOGRUPO" Type="Model1.TBL_USUARIOGRUPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_GRUPO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_USUARIOGRUPO">
        <PropertyRef Name="GRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008509">
    <End Role="TBL_GRUPO" Type="Model1.TBL_GRUPO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBL_GRUPOPUNTO" Type="Model1.TBL_GRUPOPUNTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_GRUPO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_GRUPOPUNTO">
        <PropertyRef Name="GRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008510">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBL_GRUPOPUNTO" Type="Model1.TBL_GRUPOPUNTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_GRUPOPUNTO">
        <PropertyRef Name="PUNTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007121">
    <End Role="TBL_VIAJE" Type="Model1.TBL_VIAJE" Multiplicity="1" />
    <End Role="TBL_PBIP" Type="Model1.TBL_PBIP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_VIAJE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PBIP">
        <PropertyRef Name="VIAJE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007131">
    <End Role="TBL_PRACTICO" Type="Model1.TBL_PRACTICO" Multiplicity="0..1" />
    <End Role="TBL_PRACTICOETAPA" Type="Model1.TBL_PRACTICOETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PRACTICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PRACTICOETAPA">
        <PropertyRef Name="PRACTICO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007096">
    <End Role="TBL_ZONAS" Type="Model1.TBL_ZONAS" Multiplicity="0..1" />
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ZONAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ZONA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007123">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_PUNTODECONTROLUSUARIO" Type="Model1.TBL_PUNTODECONTROLUSUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PUNTODECONTROLUSUARIO">
        <PropertyRef Name="PUNTODECONTROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008063">
    <End Role="TBL_REPORTE" Type="Model1.TBL_REPORTE" Multiplicity="1" />
    <End Role="TBL_REPORTE_PARAM" Type="Model1.TBL_REPORTE_PARAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_REPORTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_REPORTE_PARAM">
        <PropertyRef Name="REPORTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007126">
    <End Role="TBL_TIPO_CARGA" Type="Model1.TBL_TIPO_CARGA" Multiplicity="0..1" />
    <End Role="TBL_TIPOCARGAUNIDAD" Type="Model1.TBL_TIPOCARGAUNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPO_CARGA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_TIPOCARGAUNIDAD">
        <PropertyRef Name="TIPOCARGA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007127">
    <End Role="TBL_UNIDAD" Type="Model1.TBL_UNIDAD" Multiplicity="0..1" />
    <End Role="TBL_TIPOCARGAUNIDAD" Type="Model1.TBL_TIPOCARGAUNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UNIDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_TIPOCARGAUNIDAD">
        <PropertyRef Name="UNIDAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>