<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11g" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="INT_USUARIOS" EntityType="Model1.Store.INT_USUARIOS" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="KSTM_PUERTOS" EntityType="Model1.Store.KSTM_PUERTOS" store:Type="Tables" store:Schema="MARCIANO" store:Name="KSTM_PUERTOS">
      <DefiningQuery>SELECT 
      "KSTM_PUERTOS"."COD" AS "COD", 
      "KSTM_PUERTOS"."PUERTO" AS "PUERTO", 
      "KSTM_PUERTOS"."CPAIS" AS "CPAIS", 
      "KSTM_PUERTOS"."LAT" AS "LAT", 
      "KSTM_PUERTOS"."LON" AS "LON", 
      "KSTM_PUERTOS"."PAIS" AS "PAIS", 
      "KSTM_PUERTOS"."AGRUP" AS "AGRUP"
      FROM "MARCIANO"."KSTM_PUERTOS" "KSTM_PUERTOS"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RIOS_CANALES" EntityType="Model1.Store.RIOS_CANALES" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="RIOS_CANALES_KM" EntityType="Model1.Store.RIOS_CANALES_KM" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="SN_PERSONAL" EntityType="Model1.Store.SN_PERSONAL" store:Type="Tables" store:Schema="MARCIANO" store:Name="SN_PERSONAL">
      <DefiningQuery>SELECT 
      "SN_PERSONAL"."DESTINO" AS "DESTINO", 
      "SN_PERSONAL"."NDOC" AS "NDOC"
      FROM "MARCIANO"."SN_PERSONAL" "SN_PERSONAL"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SN_USUARIOS_EXT" EntityType="Model1.Store.SN_USUARIOS_EXT" store:Type="Tables" store:Schema="MARCIANO" store:Name="SN_USUARIOS_EXT">
      <DefiningQuery>SELECT 
      "SN_USUARIOS_EXT"."NDOC" AS "NDOC", 
      "SN_USUARIOS_EXT"."PASSWORD" AS "PASSWORD", 
      "SN_USUARIOS_EXT"."APELLIDO" AS "APELLIDO", 
      "SN_USUARIOS_EXT"."NOMBRES" AS "NOMBRES", 
      "SN_USUARIOS_EXT"."DOMICILIO" AS "DOMICILIO", 
      "SN_USUARIOS_EXT"."FECHAVENC" AS "FECHAVENC", 
      "SN_USUARIOS_EXT"."TEDIRECTO" AS "TEDIRECTO", 
      "SN_USUARIOS_EXT"."TEINTERNO" AS "TEINTERNO", 
      "SN_USUARIOS_EXT"."CELULAR" AS "CELULAR", 
      "SN_USUARIOS_EXT"."MACADDRESS" AS "MACADDRESS", 
      "SN_USUARIOS_EXT"."EMAIL_PARTICULAR" AS "EMAIL_PARTICULAR", 
      "SN_USUARIOS_EXT"."EMAIL_CORPORATIVO" AS "EMAIL_CORPORATIVO", 
      "SN_USUARIOS_EXT"."ESTADO" AS "ESTADO", 
      "SN_USUARIOS_EXT"."NDOC_ADMIN" AS "NDOC_ADMIN", 
      "SN_USUARIOS_EXT"."SITIOWEB" AS "SITIOWEB", 
      "SN_USUARIOS_EXT"."FECHA_AUDIT" AS "FECHA_AUDIT", 
      "SN_USUARIOS_EXT"."NOMBREDEUSUARIO" AS "NOMBREDEUSUARIO", 
      "SN_USUARIOS_EXT"."USUARIO_ID" AS "USUARIO_ID", 
      "SN_USUARIOS_EXT"."EMPRESA" AS "EMPRESA", 
      "SN_USUARIOS_EXT"."NOMBRE" AS "NOMBRE", 
      "SN_USUARIOS_EXT"."CODIGO" AS "CODIGO"
      FROM "MARCIANO"."SN_USUARIOS_EXT" "SN_USUARIOS_EXT"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SN_USUARIOS_PNA" EntityType="Model1.Store.SN_USUARIOS_PNA" store:Type="Tables" store:Schema="MARCIANO" store:Name="SN_USUARIOS_PNA">
      <DefiningQuery>SELECT 
      "SN_USUARIOS_PNA"."NOMBREDEUSUARIO" AS "NOMBREDEUSUARIO", 
      "SN_USUARIOS_PNA"."PASSWORD" AS "PASSWORD", 
      "SN_USUARIOS_PNA"."APELLIDO" AS "APELLIDO", 
      "SN_USUARIOS_PNA"."NOMBRES" AS "NOMBRES", 
      "SN_USUARIOS_PNA"."DESTINO" AS "DESTINO", 
      "SN_USUARIOS_PNA"."TEDIRECTO" AS "TEDIRECTO", 
      "SN_USUARIOS_PNA"."TEINTERNO" AS "TEINTERNO", 
      "SN_USUARIOS_PNA"."EMAIL" AS "EMAIL", 
      "SN_USUARIOS_PNA"."FECHAVENC" AS "FECHAVENC", 
      "SN_USUARIOS_PNA"."DIRECCION" AS "DIRECCION", 
      "SN_USUARIOS_PNA"."DTO" AS "DTO", 
      "SN_USUARIOS_PNA"."SEC" AS "SEC", 
      "SN_USUARIOS_PNA"."NDOC" AS "NDOC", 
      "SN_USUARIOS_PNA"."NIVACC" AS "NIVACC", 
      "SN_USUARIOS_PNA"."ESTADO" AS "ESTADO", 
      "SN_USUARIOS_PNA"."NOMBRE" AS "NOMBRE", 
      "SN_USUARIOS_PNA"."CODIGO" AS "CODIGO"
      FROM "MARCIANO"."SN_USUARIOS_PNA" "SN_USUARIOS_PNA"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_BQ_ESTADOS" EntityType="Model1.Store.TBL_BQ_ESTADOS" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_CAPITAN" EntityType="Model1.Store.TBL_CAPITAN" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_CARGAETAPA" EntityType="Model1.Store.TBL_CARGAETAPA" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_CARGAS" EntityType="Model1.Store.TBL_CARGAS" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_CLASIFICACION" EntityType="Model1.Store.TBL_CLASIFICACION" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_CONEXIONPUNTODECONTROL" EntityType="Model1.Store.TBL_CONEXIONPUNTODECONTROL" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_ESTADO" EntityType="Model1.Store.TBL_ESTADO" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_ETAPA" EntityType="Model1.Store.TBL_ETAPA" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_EVENTO" EntityType="Model1.Store.TBL_EVENTO" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_GRUPO" EntityType="Model1.Store.TBL_GRUPO" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_GRUPOPUNTO" EntityType="Model1.Store.TBL_GRUPOPUNTO" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_INSTA_PUERT" EntityType="Model1.Store.TBL_INSTA_PUERT" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_KSTM_PUERTOS" EntityType="Model1.Store.TBL_KSTM_PUERTOS" store:Type="Tables" store:Schema="MARCIANO" store:Name="TBL_KSTM_PUERTOS">
      <DefiningQuery>SELECT 
      "TBL_KSTM_PUERTOS"."COD" AS "COD", 
      "TBL_KSTM_PUERTOS"."PUERTO" AS "PUERTO", 
      "TBL_KSTM_PUERTOS"."CPAIS" AS "CPAIS", 
      "TBL_KSTM_PUERTOS"."LAT" AS "LAT", 
      "TBL_KSTM_PUERTOS"."LON" AS "LON", 
      "TBL_KSTM_PUERTOS"."PAIS" AS "PAIS", 
      "TBL_KSTM_PUERTOS"."AGRUP" AS "AGRUP"
      FROM "MARCIANO"."TBL_KSTM_PUERTOS" "TBL_KSTM_PUERTOS"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_MOVIMIENTOS_BUQUE" EntityType="Model1.Store.TBL_MOVIMIENTOS_BUQUE" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_MUELLES" EntityType="Model1.Store.TBL_MUELLES" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_PBIP" EntityType="Model1.Store.TBL_PBIP" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_PRACTICO" EntityType="Model1.Store.TBL_PRACTICO" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_PRACTICOETAPA" EntityType="Model1.Store.TBL_PRACTICOETAPA" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_PUERTOS" EntityType="Model1.Store.TBL_PUERTOS" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_PUERTOS_KSTM" EntityType="Model1.Store.TBL_PUERTOS_KSTM" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_PUERTOS_OMI" EntityType="Model1.Store.TBL_PUERTOS_OMI" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_PUNTODECONTROL" EntityType="Model1.Store.TBL_PUNTODECONTROL" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_PUNTODECONTROLUSUARIO" EntityType="Model1.Store.TBL_PUNTODECONTROLUSUARIO" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_REPORTE" EntityType="Model1.Store.TBL_REPORTE" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_REPORTE_PARAM" EntityType="Model1.Store.TBL_REPORTE_PARAM" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_TIPOCARGAUNIDAD" EntityType="Model1.Store.TBL_TIPOCARGAUNIDAD" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_TIPOEVENTO" EntityType="Model1.Store.TBL_TIPOEVENTO" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_TIPO_CARGA" EntityType="Model1.Store.TBL_TIPO_CARGA" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_TIPO_CARGAS_PELIGROSAS" EntityType="Model1.Store.TBL_TIPO_CARGAS_PELIGROSAS" store:Type="Tables" store:Schema="MARCIANO" store:Name="TBL_TIPO_CARGAS_PELIGROSAS">
      <DefiningQuery>SELECT 
      "TBL_TIPO_CARGAS_PELIGROSAS"."ID" AS "ID", 
      "TBL_TIPO_CARGAS_PELIGROSAS"."NOMBRE" AS "NOMBRE"
      FROM "MARCIANO"."TBL_TIPO_CARGAS_PELIGROSAS" "TBL_TIPO_CARGAS_PELIGROSAS"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_UNIDAD" EntityType="Model1.Store.TBL_UNIDAD" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_USUARIOGRUPO" EntityType="Model1.Store.TBL_USUARIOGRUPO" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_VIAJE" EntityType="Model1.Store.TBL_VIAJE" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TBL_ZONAS" EntityType="Model1.Store.TBL_ZONAS" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="TMP_BUQUES" EntityType="Model1.Store.TMP_BUQUES" store:Type="Tables" Schema="MARCIANO" />
    <EntitySet Name="BUQUES" EntityType="Model1.Store.BUQUES" store:Type="Views" store:Schema="MARCIANO" store:Name="BUQUES">
      <DefiningQuery>SELECT 
      "BUQUES"."ID_BUQUE" AS "ID_BUQUE", 
      "BUQUES"."MATRICULA" AS "MATRICULA", 
      "BUQUES"."NRO_OMI" AS "NRO_OMI", 
      "BUQUES"."NOMBRE" AS "NOMBRE", 
      "BUQUES"."BANDERA" AS "BANDERA", 
      "BUQUES"."ANIO_CONSTRUCCION" AS "ANIO_CONSTRUCCION", 
      "BUQUES"."NRO_ISMM" AS "NRO_ISMM", 
      "BUQUES"."ASTILL_PARTIC" AS "ASTILL_PARTIC", 
      "BUQUES"."REGISTRO" AS "REGISTRO", 
      "BUQUES"."TIPO_BUQUE" AS "TIPO_BUQUE", 
      "BUQUES"."TIPO_SERVICIO" AS "TIPO_SERVICIO", 
      "BUQUES"."TIPO_EXPLOTACION" AS "TIPO_EXPLOTACION", 
      "BUQUES"."ARBOLADURA" AS "ARBOLADURA", 
      "BUQUES"."SDIST" AS "SDIST", 
      "BUQUES"."VELOCIDAD" AS "VELOCIDAD", 
      "BUQUES"."ESLORA" AS "ESLORA", 
      "BUQUES"."MANGA" AS "MANGA", 
      "BUQUES"."PUNTAL" AS "PUNTAL", 
      "BUQUES"."ARQUEO_TOTAL" AS "ARQUEO_TOTAL", 
      "BUQUES"."CALADO_MAX" AS "CALADO_MAX", 
      "BUQUES"."PUERTO_ASIENTO" AS "PUERTO_ASIENTO", 
      "BUQUES"."MATERIAL" AS "MATERIAL", 
      "BUQUES"."SOCIEDADCLASIF" AS "SOCIEDADCLASIF", 
      "BUQUES"."ARQUEO_NETO" AS "ARQUEO_NETO", 
      "BUQUES"."DOTACION_MINIMA" AS "DOTACION_MINIMA", 
      "BUQUES"."TIPO" AS "TIPO"
      FROM "MARCIANO"."BUQUES" "BUQUES"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_MUELLES" EntityType="Model1.Store.VIEW_MUELLES" store:Type="Views" Schema="MARCIANO" />
    <EntitySet Name="VIEW_PBIP" EntityType="Model1.Store.VIEW_PBIP" store:Type="Views" store:Schema="MARCIANO" store:Name="VIEW_PBIP">
      <DefiningQuery>SELECT 
      "VIEW_PBIP"."VIAJE_ID" AS "VIAJE_ID", 
      "VIEW_PBIP"."NRO_OMI" AS "NRO_OMI", 
      "VIEW_PBIP"."BUQUE" AS "BUQUE", 
      "VIEW_PBIP"."PUERTODEMATRICULA" AS "PUERTODEMATRICULA", 
      "VIEW_PBIP"."BANDERA_ID" AS "BANDERA_ID", 
      "VIEW_PBIP"."TIPO_BUQUE" AS "TIPO_BUQUE", 
      "VIEW_PBIP"."SDIST" AS "SDIST", 
      "VIEW_PBIP"."NROINMARSAT" AS "NROINMARSAT", 
      "VIEW_PBIP"."ARQUEOBRUTO" AS "ARQUEOBRUTO", 
      "VIEW_PBIP"."COMPANIA" AS "COMPANIA", 
      "VIEW_PBIP"."CONTACTOOCPM" AS "CONTACTOOCPM", 
      "VIEW_PBIP"."ETA" AS "ETA", 
      "VIEW_PBIP"."VIAJE" AS "VIAJE", 
      "VIEW_PBIP"."OBJETIVO" AS "OBJETIVO", 
      "VIEW_PBIP"."DESTINO" AS "DESTINO", 
      "VIEW_PBIP"."ORIGEN" AS "ORIGEN"
      FROM "MARCIANO"."VIEW_PBIP" "VIEW_PBIP"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VPUNTO_DE_CONTROL" EntityType="Model1.Store.VPUNTO_DE_CONTROL" store:Type="Views" Schema="MARCIANO" />
    <EntitySet Name="VW_INT_USUARIOS" EntityType="Model1.Store.VW_INT_USUARIOS" store:Type="Views" store:Schema="MARCIANO" store:Name="VW_INT_USUARIOS">
      <DefiningQuery>SELECT 
      "VW_INT_USUARIOS"."NOMBREDEUSUARIO" AS "NOMBREDEUSUARIO", 
      "VW_INT_USUARIOS"."PASSWORD" AS "PASSWORD", 
      "VW_INT_USUARIOS"."APELLIDO" AS "APELLIDO", 
      "VW_INT_USUARIOS"."NOMBRES" AS "NOMBRES", 
      "VW_INT_USUARIOS"."DESTINO" AS "DESTINO", 
      "VW_INT_USUARIOS"."TEDIRECTO" AS "TEDIRECTO", 
      "VW_INT_USUARIOS"."TEINTERNO" AS "TEINTERNO", 
      "VW_INT_USUARIOS"."EMAIL" AS "EMAIL", 
      "VW_INT_USUARIOS"."FECHAVENC" AS "FECHAVENC", 
      "VW_INT_USUARIOS"."DIRECCION" AS "DIRECCION", 
      "VW_INT_USUARIOS"."DTO" AS "DTO", 
      "VW_INT_USUARIOS"."SEC" AS "SEC", 
      "VW_INT_USUARIOS"."NDOC" AS "NDOC", 
      "VW_INT_USUARIOS"."NIVACC" AS "NIVACC", 
      "VW_INT_USUARIOS"."ESTADO" AS "ESTADO", 
      "VW_INT_USUARIOS"."NOMBRE" AS "NOMBRE", 
      "VW_INT_USUARIOS"."CODIGO" AS "CODIGO"
      FROM "MARCIANO"."VW_INT_USUARIOS" "VW_INT_USUARIOS"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_INT_USUARIOS_EXT" EntityType="Model1.Store.VW_INT_USUARIOS_EXT" store:Type="Views" store:Schema="MARCIANO" store:Name="VW_INT_USUARIOS_EXT">
      <DefiningQuery>SELECT 
      "VW_INT_USUARIOS_EXT"."NDOC" AS "NDOC", 
      "VW_INT_USUARIOS_EXT"."PASSWORD" AS "PASSWORD", 
      "VW_INT_USUARIOS_EXT"."APELLIDO" AS "APELLIDO", 
      "VW_INT_USUARIOS_EXT"."NOMBRES" AS "NOMBRES", 
      "VW_INT_USUARIOS_EXT"."DOMICILIO" AS "DOMICILIO", 
      "VW_INT_USUARIOS_EXT"."FECHAVENC" AS "FECHAVENC", 
      "VW_INT_USUARIOS_EXT"."TEDIRECTO" AS "TEDIRECTO", 
      "VW_INT_USUARIOS_EXT"."TEINTERNO" AS "TEINTERNO", 
      "VW_INT_USUARIOS_EXT"."CELULAR" AS "CELULAR", 
      "VW_INT_USUARIOS_EXT"."MACADDRESS" AS "MACADDRESS", 
      "VW_INT_USUARIOS_EXT"."EMAIL_PARTICULAR" AS "EMAIL_PARTICULAR", 
      "VW_INT_USUARIOS_EXT"."EMAIL_CORPORATIVO" AS "EMAIL_CORPORATIVO", 
      "VW_INT_USUARIOS_EXT"."ESTADO" AS "ESTADO", 
      "VW_INT_USUARIOS_EXT"."NDOC_ADMIN" AS "NDOC_ADMIN", 
      "VW_INT_USUARIOS_EXT"."SITIOWEB" AS "SITIOWEB", 
      "VW_INT_USUARIOS_EXT"."FECHA_AUDIT" AS "FECHA_AUDIT", 
      "VW_INT_USUARIOS_EXT"."NOMBREDEUSUARIO" AS "NOMBREDEUSUARIO", 
      "VW_INT_USUARIOS_EXT"."USUARIO_ID" AS "USUARIO_ID", 
      "VW_INT_USUARIOS_EXT"."EMPRESA" AS "EMPRESA", 
      "VW_INT_USUARIOS_EXT"."NOMBRE" AS "NOMBRE", 
      "VW_INT_USUARIOS_EXT"."CODIGO" AS "CODIGO"
      FROM "MARCIANO"."VW_INT_USUARIOS_EXT" "VW_INT_USUARIOS_EXT"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_PERS_DESTI" EntityType="Model1.Store.VW_PERS_DESTI" store:Type="Views" store:Schema="MARCIANO" store:Name="VW_PERS_DESTI">
      <DefiningQuery>SELECT 
      "VW_PERS_DESTI"."DESTINO" AS "DESTINO", 
      "VW_PERS_DESTI"."NDOC" AS "NDOC"
      FROM "MARCIANO"."VW_PERS_DESTI" "VW_PERS_DESTI"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_PUNTODECONTROL1" Association="Model1.Store.FK_PUNTODECONTROL1">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_CONEXIONPUNTODECONTROL" EntitySet="TBL_CONEXIONPUNTODECONTROL" />
    </AssociationSet>
    <AssociationSet Name="FK_PUNTODECONTROL2" Association="Model1.Store.FK_PUNTODECONTROL2">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_CONEXIONPUNTODECONTROL" EntitySet="TBL_CONEXIONPUNTODECONTROL" />
    </AssociationSet>
    <AssociationSet Name="FK_RIOS_CANALES" Association="Model1.Store.FK_RIOS_CANALES">
      <End Role="RIOS_CANALES_KM" EntitySet="RIOS_CANALES_KM" />
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
    </AssociationSet>
    <AssociationSet Name="FK_RIO_CANAL" Association="Model1.Store.FK_RIO_CANAL">
      <End Role="RIOS_CANALES" EntitySet="RIOS_CANALES" />
      <End Role="RIOS_CANALES_KM" EntitySet="RIOS_CANALES_KM" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007096" Association="Model1.Store.SYS_C007096">
      <End Role="TBL_ZONAS" EntitySet="TBL_ZONAS" />
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007100" Association="Model1.Store.SYS_C007100">
      <End Role="TBL_VIAJE" EntitySet="TBL_VIAJE" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007101" Association="Model1.Store.SYS_C007101">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007102" Association="Model1.Store.SYS_C007102">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007103" Association="Model1.Store.SYS_C007103">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007105" Association="Model1.Store.SYS_C007105">
      <End Role="TBL_CAPITAN" EntitySet="TBL_CAPITAN" />
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007112" Association="Model1.Store.SYS_C007112">
      <End Role="TBL_TIPO_CARGA" EntitySet="TBL_TIPO_CARGA" />
      <End Role="TBL_CARGAETAPA" EntitySet="TBL_CARGAETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007113" Association="Model1.Store.SYS_C007113">
      <End Role="TBL_UNIDAD" EntitySet="TBL_UNIDAD" />
      <End Role="TBL_CARGAETAPA" EntitySet="TBL_CARGAETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007114" Association="Model1.Store.SYS_C007114">
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
      <End Role="TBL_CARGAETAPA" EntitySet="TBL_CARGAETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007118" Association="Model1.Store.SYS_C007118">
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
      <End Role="TBL_EVENTO" EntitySet="TBL_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007119" Association="Model1.Store.SYS_C007119">
      <End Role="TBL_TIPOEVENTO" EntitySet="TBL_TIPOEVENTO" />
      <End Role="TBL_EVENTO" EntitySet="TBL_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007121" Association="Model1.Store.SYS_C007121">
      <End Role="TBL_VIAJE" EntitySet="TBL_VIAJE" />
      <End Role="TBL_PBIP" EntitySet="TBL_PBIP" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007123" Association="Model1.Store.SYS_C007123">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_PUNTODECONTROLUSUARIO" EntitySet="TBL_PUNTODECONTROLUSUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007126" Association="Model1.Store.SYS_C007126">
      <End Role="TBL_TIPO_CARGA" EntitySet="TBL_TIPO_CARGA" />
      <End Role="TBL_TIPOCARGAUNIDAD" EntitySet="TBL_TIPOCARGAUNIDAD" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007127" Association="Model1.Store.SYS_C007127">
      <End Role="TBL_UNIDAD" EntitySet="TBL_UNIDAD" />
      <End Role="TBL_TIPOCARGAUNIDAD" EntitySet="TBL_TIPOCARGAUNIDAD" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007131" Association="Model1.Store.SYS_C007131">
      <End Role="TBL_PRACTICO" EntitySet="TBL_PRACTICO" />
      <End Role="TBL_PRACTICOETAPA" EntitySet="TBL_PRACTICOETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007132" Association="Model1.Store.SYS_C007132">
      <End Role="TBL_ETAPA" EntitySet="TBL_ETAPA" />
      <End Role="TBL_PRACTICOETAPA" EntitySet="TBL_PRACTICOETAPA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008063" Association="Model1.Store.SYS_C008063">
      <End Role="TBL_REPORTE" EntitySet="TBL_REPORTE" />
      <End Role="TBL_REPORTE_PARAM" EntitySet="TBL_REPORTE_PARAM" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008449" Association="Model1.Store.SYS_C008449">
      <End Role="TBL_GRUPO" EntitySet="TBL_GRUPO" />
      <End Role="TBL_USUARIOGRUPO" EntitySet="TBL_USUARIOGRUPO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008509" Association="Model1.Store.SYS_C008509">
      <End Role="TBL_GRUPO" EntitySet="TBL_GRUPO" />
      <End Role="TBL_GRUPOPUNTO" EntitySet="TBL_GRUPOPUNTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008510" Association="Model1.Store.SYS_C008510">
      <End Role="TBL_PUNTODECONTROL" EntitySet="TBL_PUNTODECONTROL" />
      <End Role="TBL_GRUPOPUNTO" EntitySet="TBL_GRUPOPUNTO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="INT_USUARIOS">
    <Key>
      <PropertyRef Name="USUARIO_ID" />
    </Key>
    <Property Name="NDOC" Type="number" Precision="8" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="80" />
    <Property Name="APELLIDO" Type="varchar2" Nullable="false" MaxLength="25" />
    <Property Name="NOMBRES" Type="varchar2" Nullable="false" MaxLength="40" />
    <Property Name="DESTINO" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="FECHAVENC" Type="date" />
    <Property Name="TEDIRECTO" Type="varchar2" MaxLength="15" />
    <Property Name="TEINTERNO" Type="varchar2" MaxLength="6" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
    <Property Name="ESTADO" Type="number" Precision="2" />
    <Property Name="SECCION" Type="varchar2" MaxLength="80" />
    <Property Name="NDOC_ADMIN" Type="number" Precision="8" />
    <Property Name="FECHA_AUDIT" Type="date" />
    <Property Name="NOMBREDEUSUARIO" Type="number" Nullable="false" Precision="8" />
    <Property Name="USUARIO_ID" Type="number" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MARCIANO.KSTM_PUERTOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="KSTM_PUERTOS">
    <Key>
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="COD" Type="varchar2" Nullable="false" MaxLength="3" />
    <Property Name="PUERTO" Type="varchar2" MaxLength="30" />
    <Property Name="CPAIS" Type="varchar2" MaxLength="2" />
    <Property Name="LAT" Type="varchar2" MaxLength="6" />
    <Property Name="LON" Type="varchar2" MaxLength="7" />
    <Property Name="PAIS" Type="varchar2" MaxLength="30" />
    <Property Name="AGRUP" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="RIOS_CANALES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="19" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="RIOS_CANALES_KM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="19" />
    <Property Name="ID_RIO_CANAL" Type="number" Precision="19" />
    <Property Name="KM" Type="number" Precision="19" Scale="2" />
    <Property Name="LATITUD" Type="number" Precision="19" Scale="6" />
    <Property Name="LONGITUD" Type="number" Precision="19" Scale="6" />
    <Property Name="UNIDAD" Type="varchar2" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MARCIANO.SN_PERSONAL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SN_PERSONAL">
    <Key>
      <PropertyRef Name="DESTINO" />
      <PropertyRef Name="NDOC" />
    </Key>
    <Property Name="DESTINO" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="NDOC" Type="number" Nullable="false" Precision="11" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MARCIANO.SN_USUARIOS_EXT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SN_USUARIOS_EXT">
    <Key>
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="NOMBRES" />
      <PropertyRef Name="DOMICILIO" />
      <PropertyRef Name="NOMBREDEUSUARIO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="NDOC" Type="number" Precision="8" />
    <Property Name="PASSWORD" Type="varchar2" Nullable="false" MaxLength="80" />
    <Property Name="APELLIDO" Type="varchar2" Nullable="false" MaxLength="25" />
    <Property Name="NOMBRES" Type="varchar2" Nullable="false" MaxLength="40" />
    <Property Name="DOMICILIO" Type="varchar2" Nullable="false" MaxLength="80" />
    <Property Name="FECHAVENC" Type="date" />
    <Property Name="TEDIRECTO" Type="varchar2" MaxLength="15" />
    <Property Name="TEINTERNO" Type="varchar2" MaxLength="6" />
    <Property Name="CELULAR" Type="varchar2" MaxLength="15" />
    <Property Name="MACADDRESS" Type="number" />
    <Property Name="EMAIL_PARTICULAR" Type="varchar2" MaxLength="50" />
    <Property Name="EMAIL_CORPORATIVO" Type="varchar2" MaxLength="50" />
    <Property Name="ESTADO" Type="number" Precision="2" />
    <Property Name="NDOC_ADMIN" Type="number" Precision="8" />
    <Property Name="SITIOWEB" Type="varchar2" MaxLength="120" />
    <Property Name="FECHA_AUDIT" Type="date" />
    <Property Name="NOMBREDEUSUARIO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="USUARIO_ID" Type="number" />
    <Property Name="EMPRESA" Type="varchar2" MaxLength="120" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CODIGO" Type="varchar2" Nullable="false" MaxLength="8" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MARCIANO.SN_USUARIOS_PNA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SN_USUARIOS_PNA">
    <Key>
      <PropertyRef Name="NOMBREDEUSUARIO" />
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="NOMBRES" />
      <PropertyRef Name="DESTINO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="NOMBREDEUSUARIO" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="PASSWORD" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="APELLIDO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="NOMBRES" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="DESTINO" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="TEDIRECTO" Type="varchar2" MaxLength="15" />
    <Property Name="TEINTERNO" Type="varchar2" MaxLength="6" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
    <Property Name="FECHAVENC" Type="date" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" />
    <Property Name="DTO" Type="varchar2" MaxLength="50" />
    <Property Name="SEC" Type="varchar2" MaxLength="50" />
    <Property Name="NDOC" Type="number" Precision="8" />
    <Property Name="NIVACC" Type="number" Precision="1" />
    <Property Name="ESTADO" Type="number" Precision="1" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CODIGO" Type="varchar2" Nullable="false" MaxLength="8" />
  </EntityType>
  <EntityType Name="TBL_BQ_ESTADOS">
    <Key>
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="COD" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="RESUMEN" Type="varchar2" MaxLength="15" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="49" />
    <Property Name="AGRUPA" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_CAPITAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_CARGAETAPA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="TIPOCARGA_ID" Type="number" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Nullable="false" />
    <Property Name="UNIDAD_ID" Type="number" Nullable="false" />
    <Property Name="ETAPA_ID" Type="number" Nullable="false" />
    <Property Name="BUQUE_ID" Type="number" Precision="10" />
    <Property Name="CANTIDAD_INICIAL" Type="number" Nullable="false" />
    <Property Name="CANTIDAD_ENTRADA" Type="number" Nullable="false" />
    <Property Name="CANTIDAD_SALIDA" Type="number" Nullable="false" />
    <Property Name="EN_TRANSITO" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_CARGAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="TIPO_CARGA_ID" Type="number" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Nullable="false" Precision="8" Scale="2" />
    <Property Name="MOVIMIENTO_ID" Type="number" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar2" Nullable="false" MaxLength="8" />
  </EntityType>
  <EntityType Name="TBL_CLASIFICACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_CONEXIONPUNTODECONTROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PUNTODECONTROL1" Type="number" Precision="6" />
    <Property Name="PUNTODECONTROL2" Type="number" Precision="6" />
    <Property Name="AGUASARRIBA" Type="number" Precision="1" />
    <Property Name="PESO" Type="number" />
    <Property Name="ID" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_ESTADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_ETAPA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="NRO_ETAPA" Type="number" Nullable="false" />
    <Property Name="VIAJE_ID" Type="number" />
    <Property Name="ORIGEN_ID" Type="number" Precision="6" />
    <Property Name="ACTUAL_ID" Type="number" Precision="6" />
    <Property Name="DESTINO_ID" Type="number" Precision="6" />
    <Property Name="HRP" Type="date" />
    <Property Name="ETA" Type="date" />
    <Property Name="FECHA_SALIDA" Type="date" />
    <Property Name="FECHA_LLEGADA" Type="date" />
    <Property Name="CANTIDAD_TRIPULANTES" Type="number" />
    <Property Name="CANTIDAD_PASAJEROS" Type="number" />
    <Property Name="CAPITAN_ID" Type="number" />
    <Property Name="CALADO_PROA" Type="number" Scale="8" />
    <Property Name="CALADO_POPA" Type="number" Scale="8" />
    <Property Name="CALADO_MAXIMO" Type="number" Scale="8" />
    <Property Name="CALADO_INFORMADO" Type="number" Scale="8" />
    <Property Name="KM" Type="number" Scale="8" />
    <Property Name="CREATED_AT" Type="date" />
    <Property Name="ACOMPANANTE_ID" Type="number" Precision="10" />
    <Property Name="SENTIDO" Type="number" />
    <Property Name="VELOCIDAD" Type="number" />
    <Property Name="RUMBO" Type="number" />
    <Property Name="CREATED_BY" Type="number" />
  </EntityType>
  <EntityType Name="TBL_EVENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="USUARIO_ID" Type="number" />
    <Property Name="VIAJE_ID" Type="number" />
    <Property Name="ETAPA_ID" Type="number" />
    <Property Name="TIPO_ID" Type="number" />
    <Property Name="FECHA" Type="date" />
    <Property Name="BUQUE_ID" Type="varchar2" MaxLength="255" />
    <Property Name="BUQUE_INT_ID" Type="varchar2" MaxLength="255" />
    <Property Name="CARGA_ID" Type="number" />
    <Property Name="PUNTODECONTROL1_ID" Type="number" />
    <Property Name="PUNTODECONTROL2_ID" Type="number" />
    <Property Name="MUELLE_ID" Type="number" />
    <Property Name="BARCAZA_ID" Type="varchar2" MaxLength="10" />
    <Property Name="COMENTARIO" Type="varchar2" MaxLength="255" />
    <Property Name="ACOMPANANTE_ID" Type="varchar2" MaxLength="10" />
    <Property Name="PRACTICO_ID" Type="number" />
    <Property Name="CREATED_AT" Type="date" />
    <Property Name="LATITUD" Type="number" Scale="8" />
    <Property Name="LONGITUD" Type="number" Scale="8" />
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="2" />
    <Property Name="RUMBO" Type="number" Precision="3" />
    <Property Name="RIOS_CANALES_KM_ID" Type="number" />
    <Property Name="VELOCIDAD" Type="number" />
    <Property Name="BORRADO" Type="number" Precision="1" />
    <Property Name="EVENTO_ID" Type="number" />
    <Property Name="PUERTO_COD" Type="varchar2" MaxLength="3" />
  </EntityType>
  <EntityType Name="TBL_GRUPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_GRUPOPUNTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="GRUPO" Type="number" Nullable="false" />
    <Property Name="PUNTO" Type="number" Nullable="false" />
    <Property Name="ORDEN" Type="number" />
  </EntityType>
  <EntityType Name="TBL_INSTA_PUERT">
    <Key>
      <PropertyRef Name="ID_PUERTO" />
    </Key>
    <Property Name="ID_PUERTO" Type="number" Nullable="false" Precision="6" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="400" />
    <Property Name="PUERTO" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="LATITUD" Type="varchar2" MaxLength="50" />
    <Property Name="LONGITUD" Type="varchar2" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar2" Nullable="false" MaxLength="400" />
    <Property Name="PROVINCIA" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="CONTACTO" Type="varchar2" Nullable="false" MaxLength="400" />
    <Property Name="EVAL_RIESGO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="FECHA_EVAL" Type="date" />
    <Property Name="PLAN_PROTECT" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="FECHA_PLAN" Type="date" />
    <Property Name="F_AUDI_INICIAL" Type="date" />
    <Property Name="DECL_CUMPL" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="OPERATORIA" Type="varchar2" Nullable="false" MaxLength="400" />
    <Property Name="BUQUES" Type="number" Nullable="false" Precision="3" />
    <Property Name="DEPE" Type="number" Precision="6" />
    <Property Name="ID_APV" Type="number" Precision="6" />
    <Property Name="SPA" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="F_DECL_CUMPL" Type="date" />
    <Property Name="LOCALIDAD" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CARGO_RESPONSABLE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="APELLIDO_RESPONSABLE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="USU_ALTA" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="F_USU_ALTA" Type="date" Nullable="false" />
    <Property Name="USU_MODI" Type="varchar2" MaxLength="30" />
    <Property Name="F_USU_MODI" Type="date" />
    <Property Name="MAIL" Type="varchar2" MaxLength="70" />
    <Property Name="CP" Type="varchar2" MaxLength="8" />
    <Property Name="OMI" Type="varchar2" MaxLength="50" />
    <Property Name="PUERTO_ID" Type="number" Nullable="false" Precision="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MARCIANO.TBL_KSTM_PUERTOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TBL_KSTM_PUERTOS">
    <Key>
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="COD" Type="varchar2" Nullable="false" MaxLength="3" />
    <Property Name="PUERTO" Type="varchar2" MaxLength="30" />
    <Property Name="CPAIS" Type="varchar2" MaxLength="2" />
    <Property Name="LAT" Type="varchar2" MaxLength="6" />
    <Property Name="LON" Type="varchar2" MaxLength="7" />
    <Property Name="PAIS" Type="varchar2" MaxLength="30" />
    <Property Name="AGRUP" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="TBL_MOVIMIENTOS_BUQUE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="VIAJE_ID" Type="number" Nullable="false" />
    <Property Name="TIPO_VIA_ID" Type="number" Nullable="false" Precision="1" />
    <Property Name="LATITUD" Type="number" Precision="21" Scale="18" />
    <Property Name="LONGITUD" Type="number" Precision="21" Scale="18" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="255" />
    <Property Name="FECHA_CREACION" Type="date" Nullable="false" />
    <Property Name="VELOCIDAD" Type="number" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="HORA" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="KM_ID" Type="number" />
    <Property Name="DETALLE_SUBCLASIFICACION_ID" Type="number" Nullable="false" />
    <Property Name="DIRECCION_NAVEGACION_ID" Type="number" Precision="1" />
    <Property Name="RUMBO" Type="number" Precision="3" />
    <Property Name="PREFECTURA_ID" Type="number" Nullable="false" />
    <Property Name="CALADO_ACTUAL" Type="number" Precision="6" Scale="3" />
    <Property Name="PUERTO_ORIGEN_ID" Type="number" />
  </EntityType>
  <EntityType Name="TBL_MUELLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="PUERTO_ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="INSTA_PORT" Type="number" Nullable="false" Precision="6" />
    <Property Name="TIPO_NAV_ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="TIPO_CARG_ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="LATITUD" Type="varchar2" MaxLength="50" />
    <Property Name="LONGITUD" Type="varchar2" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="400" />
    <Property Name="INT" Type="varchar2" MaxLength="10" />
    <Property Name="MAIL" Type="varchar2" MaxLength="255" />
    <Property Name="TE" Type="varchar2" MaxLength="255" />
    <Property Name="FAX" Type="varchar2" MaxLength="2" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_PBIP">
    <Key>
      <PropertyRef Name="VIAJE_ID" />
    </Key>
    <Property Name="VIAJE_ID" Type="number" Nullable="false" />
    <Property Name="PUERTODEMATRICULA" Type="varchar2" MaxLength="255" />
    <Property Name="NROINMARSAT" Type="varchar2" MaxLength="255" />
    <Property Name="ARQUEOBRUTO" Type="varchar2" MaxLength="255" />
    <Property Name="COMPANIA" Type="varchar2" MaxLength="255" />
    <Property Name="CONTACTOOCPM" Type="varchar2" MaxLength="255" />
    <Property Name="OBJETIVO" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_PRACTICO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_PRACTICOETAPA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PRACTICO_ID" Type="number" />
    <Property Name="ETAPA_ID" Type="number" />
    <Property Name="ACTIVO" Type="number" Precision="1" />
    <Property Name="ID" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_PUERTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="PREFECTURA_ID" Type="number" Nullable="false" />
    <Property Name="TIPOUBICACION_ID" Type="number" Nullable="false" />
    <Property Name="JURISDICCION_ID" Type="number" Nullable="false" />
    <Property Name="PAIS_ID" Type="number" Nullable="false" />
    <Property Name="TIPO_PUERTO_ID" Type="number" Nullable="false" />
    <Property Name="CODIGO_ONU" Type="char" MaxLength="3" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" />
    <Property Name="TIPO_VIA_ID" Type="number" Nullable="false" />
    <Property Name="INSTALACION_TELEFONO" Type="varchar2" MaxLength="100" />
    <Property Name="INSTALACION_EMAIL" Type="varchar2" MaxLength="100" />
    <Property Name="LONGITUD" Type="number" Nullable="false" Precision="21" Scale="18" />
    <Property Name="LATITUD" Type="number" Nullable="false" Precision="21" Scale="18" />
    <Property Name="CODIGO_OMI" Type="char" MaxLength="4" />
    <Property Name="BAJA" Type="number" Nullable="false" />
    <Property Name="FECHA_BAJA" Type="date" />
    <Property Name="KM_ID" Type="number" />
    <Property Name="EXTRA1" Type="number" />
    <Property Name="EXTRA2" Type="number" />
  </EntityType>
  <EntityType Name="TBL_PUERTOS_KSTM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="COD_DEP" Type="varchar2" MaxLength="10" />
    <Property Name="PUERTO INTERNO" Type="varchar2" MaxLength="255" />
    <Property Name="COD" Type="varchar2" MaxLength="255" />
    <Property Name="LAT" Type="varchar2" MaxLength="255" />
    <Property Name="LONGITUD" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_PUERTOS_OMI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="CODIGO_ACTUAL" Type="varchar2" MaxLength="255" />
    <Property Name="CODIGO_ANTERIOR" Type="varchar2" MaxLength="255" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" />
    <Property Name="PAIS" Type="varchar2" MaxLength="255" />
    <Property Name="PAIS_DESCRIPCION" Type="varchar2" MaxLength="255" />
    <Property Name="FECHA_INICIAL" Type="varchar2" MaxLength="255" />
    <Property Name="FECHA_FINAL" Type="varchar2" MaxLength="255" />
    <Property Name="VIGENCIA" Type="varchar2" MaxLength="255" />
    <Property Name="TIPO_PUERTO" Type="varchar2" MaxLength="255" />
    <Property Name="FECHA_ACT" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_PUNTODECONTROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="6" />
    <Property Name="ZONA_ID" Type="number" Precision="6" />
    <Property Name="RIOS_CANALES_KM_ID" Type="number" />
    <Property Name="USO" Type="number" Precision="2" />
    <Property Name="ENTRADA" Type="number" Precision="1" />
  </EntityType>
  <EntityType Name="TBL_PUNTODECONTROLUSUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="PUNTODECONTROL" Type="number" Precision="6" />
    <Property Name="USUARIO" Type="number" />
  </EntityType>
  <EntityType Name="TBL_REPORTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="512" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="CONSULTA_SQL" Type="varchar2" Nullable="false" MaxLength="2048" />
  </EntityType>
  <EntityType Name="TBL_REPORTE_PARAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="REPORTE_ID" Type="number" Nullable="false" />
    <Property Name="INDICE" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="56" />
    <Property Name="TIPO_DATO" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_TIPOCARGAUNIDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TIPOCARGA_ID" Type="number" />
    <Property Name="UNIDAD_ID" Type="number" />
    <Property Name="ID" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_TIPOEVENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" />
    <Property Name="TIPO" Type="number" Precision="1" />
  </EntityType>
  <EntityType Name="TBL_TIPO_CARGA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
    <Property Name="CODIGO" Type="char" MaxLength="3" />
    <Property Name="AGRUPACION_ID" Type="number" Nullable="false" />
    <Property Name="UNIDAD_ID" Type="number" Nullable="false" />
    <Property Name="ESTADO_ID" Type="number" Nullable="false" />
    <Property Name="TIPO_CARGA_PELIGROSA_ID" Type="number" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar2" Nullable="false" MaxLength="8" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MARCIANO.TBL_TIPO_CARGAS_PELIGROSAS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TBL_TIPO_CARGAS_PELIGROSAS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_UNIDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_USUARIOGRUPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="GRUPO" Type="number" Nullable="false" />
    <Property Name="USUARIO" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_VIAJE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="FECHA_SALIDA" Type="date" />
    <Property Name="FECHA_LLEGADA" Type="date" />
    <Property Name="ETA" Type="date" />
    <Property Name="ZOE" Type="date" />
    <Property Name="ETAPA_ACTUAL" Type="number" />
    <Property Name="ESTADO" Type="number" />
    <Property Name="NOTAS" Type="varchar2" MaxLength="2048" />
    <Property Name="VIAJE_PADRE" Type="number" />
    <Property Name="LATITUD" Type="number" Scale="8" />
    <Property Name="LONGITUD" Type="number" Scale="8" />
    <Property Name="CREATED_AT" Type="date" />
    <Property Name="ESTADO_BUQUE" Type="varchar2" MaxLength="2" />
    <Property Name="RIOS_CANALES_KM_ID" Type="number" />
    <Property Name="BUQUE_ID" Type="number" Precision="10" />
    <Property Name="ORIGEN_ID" Type="varchar2" MaxLength="3" />
    <Property Name="DESTINO_ID" Type="varchar2" MaxLength="3" />
    <Property Name="ESCALAS" Type="number" />
    <Property Name="CREATED_BY" Type="number" />
    <Property Name="UPDATED_BY" Type="number" />
    <Property Name="UPDATED_AT" Type="date" />
    <Property Name="RIOKM_ACTUAL" Type="number" />
  </EntityType>
  <EntityType Name="TBL_ZONAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CUATRIGRAMA" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="NIVEL" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="DIRECCION_POSTAL" Type="varchar2" MaxLength="50" />
    <Property Name="UBIC_GEOG" Type="varchar2" MaxLength="50" />
    <Property Name="DEPENDENCIA" Type="varchar2" MaxLength="6" />
    <Property Name="ESTADO" Type="number" Precision="1" />
    <Property Name="CODNUM" Type="number" Precision="4" />
    <Property Name="ZONA" Type="number" Precision="3" />
    <Property Name="NIVELNUM" Type="varchar2" MaxLength="2" />
    <Property Name="ID" Type="number" Nullable="false" Precision="6" />
    <Property Name="RPV" Type="varchar2" MaxLength="10" />
    <Property Name="INT" Type="varchar2" MaxLength="10" />
    <Property Name="MAIL" Type="varchar2" MaxLength="255" />
    <Property Name="TE" Type="varchar2" MaxLength="255" />
    <Property Name="FAX" Type="varchar2" MaxLength="2" />
    <Property Name="COD_CARGO" Type="varchar2" MaxLength="2" />
    <Property Name="DESCENTRALIZADO" Type="varchar2" MaxLength="1" />
  </EntityType>
  <EntityType Name="TMP_BUQUES">
    <Key>
      <PropertyRef Name="ID_BUQUE" />
    </Key>
    <Property Name="ID_BUQUE" Type="number" Nullable="false" Precision="10" />
    <Property Name="MATRICULA" Type="varchar2" Nullable="false" MaxLength="18" />
    <Property Name="NRO_OMI" Type="number" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="BANDERA" Type="varchar2" Nullable="false" MaxLength="60" />
    <Property Name="ANIO_CONSTRUCCION" Type="number" Nullable="false" Precision="5" />
    <Property Name="NRO_ISMM" Type="number" />
    <Property Name="ASTILL_PARTIC" Type="char" MaxLength="60" />
    <Property Name="REGISTRO" Type="char" MaxLength="4" />
    <Property Name="TIPO_BUQUE" Type="varchar2" Nullable="false" MaxLength="80" />
    <Property Name="TIPO_SERVICIO" Type="char" MaxLength="60" />
    <Property Name="TIPO_EXPLOTACION" Type="char" MaxLength="60" />
    <Property Name="ARBOLADURA" Type="char" MaxLength="60" />
    <Property Name="SDIST" Type="varchar2" MaxLength="8" />
    <Property Name="VELOCIDAD" Type="char" MaxLength="8" />
    <Property Name="ESLORA" Type="char" MaxLength="10" />
    <Property Name="MANGA" Type="char" MaxLength="10" />
    <Property Name="PUNTAL" Type="char" MaxLength="10" />
    <Property Name="ARQUEO_TOTAL" Type="char" MaxLength="10" />
    <Property Name="CALADO_MAX" Type="char" MaxLength="10" />
    <Property Name="PUERTO_ASIENTO" Type="char" MaxLength="80" />
    <Property Name="MATERIAL" Type="char" MaxLength="50" />
    <Property Name="SOCIEDADCLASIF" Type="char" MaxLength="120" />
    <Property Name="ARQUEO_NETO" Type="char" MaxLength="10" />
    <Property Name="DOTACION_MINIMA" Type="char" MaxLength="20" />
    <Property Name="TIPO" Type="char" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MARCIANO.BUQUES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="BUQUES">
    <Key>
      <PropertyRef Name="ID_BUQUE" />
      <PropertyRef Name="MATRICULA" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="BANDERA" />
      <PropertyRef Name="ANIO_CONSTRUCCION" />
      <PropertyRef Name="TIPO_BUQUE" />
    </Key>
    <Property Name="ID_BUQUE" Type="number" Nullable="false" Precision="10" />
    <Property Name="MATRICULA" Type="varchar2" Nullable="false" MaxLength="18" />
    <Property Name="NRO_OMI" Type="number" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="BANDERA" Type="varchar2" Nullable="false" MaxLength="60" />
    <Property Name="ANIO_CONSTRUCCION" Type="number" Nullable="false" Precision="5" />
    <Property Name="NRO_ISMM" Type="number" />
    <Property Name="ASTILL_PARTIC" Type="char" MaxLength="60" />
    <Property Name="REGISTRO" Type="char" MaxLength="4" />
    <Property Name="TIPO_BUQUE" Type="varchar2" Nullable="false" MaxLength="80" />
    <Property Name="TIPO_SERVICIO" Type="char" MaxLength="60" />
    <Property Name="TIPO_EXPLOTACION" Type="char" MaxLength="60" />
    <Property Name="ARBOLADURA" Type="char" MaxLength="60" />
    <Property Name="SDIST" Type="varchar2" MaxLength="8" />
    <Property Name="VELOCIDAD" Type="char" MaxLength="8" />
    <Property Name="ESLORA" Type="char" MaxLength="10" />
    <Property Name="MANGA" Type="char" MaxLength="10" />
    <Property Name="PUNTAL" Type="char" MaxLength="10" />
    <Property Name="ARQUEO_TOTAL" Type="char" MaxLength="10" />
    <Property Name="CALADO_MAX" Type="char" MaxLength="10" />
    <Property Name="PUERTO_ASIENTO" Type="char" MaxLength="80" />
    <Property Name="MATERIAL" Type="char" MaxLength="50" />
    <Property Name="SOCIEDADCLASIF" Type="char" MaxLength="120" />
    <Property Name="ARQUEO_NETO" Type="char" MaxLength="10" />
    <Property Name="DOTACION_MINIMA" Type="char" MaxLength="20" />
    <Property Name="TIPO" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="VIEW_MUELLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="NOMBRE_P" Type="varchar2" MaxLength="255" />
    <Property Name="NOMBRE_IP" Type="varchar2" MaxLength="400" />
    <Property Name="NOMBRE_M" Type="varchar2" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MARCIANO.VIEW_PBIP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VIEW_PBIP">
    <Key>
      <PropertyRef Name="VIAJE" />
    </Key>
    <Property Name="VIAJE_ID" Type="number" />
    <Property Name="NRO_OMI" Type="number" />
    <Property Name="BUQUE" Type="varchar2" MaxLength="50" />
    <Property Name="PUERTODEMATRICULA" Type="varchar2" MaxLength="255" />
    <Property Name="BANDERA_ID" Type="varchar2" MaxLength="60" />
    <Property Name="TIPO_BUQUE" Type="varchar2" MaxLength="80" />
    <Property Name="SDIST" Type="varchar2" MaxLength="8" />
    <Property Name="NROINMARSAT" Type="varchar2" MaxLength="255" />
    <Property Name="ARQUEOBRUTO" Type="varchar2" MaxLength="255" />
    <Property Name="COMPANIA" Type="varchar2" MaxLength="255" />
    <Property Name="CONTACTOOCPM" Type="varchar2" MaxLength="255" />
    <Property Name="ETA" Type="date" />
    <Property Name="VIAJE" Type="number" Nullable="false" />
    <Property Name="OBJETIVO" Type="varchar2" MaxLength="255" />
    <Property Name="DESTINO" Type="varchar2" MaxLength="30" />
    <Property Name="ORIGEN" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="VPUNTO_DE_CONTROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="6" />
    <Property Name="USO" Type="varchar2" MaxLength="8" />
    <Property Name="CUATRIGRAMA" Type="varchar2" MaxLength="4" />
    <Property Name="CANAL" Type="varchar2" MaxLength="152" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MARCIANO.VW_INT_USUARIOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VW_INT_USUARIOS">
    <Key>
      <PropertyRef Name="NOMBREDEUSUARIO" />
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="NOMBRES" />
      <PropertyRef Name="DESTINO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="NOMBREDEUSUARIO" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="PASSWORD" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="APELLIDO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="NOMBRES" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="DESTINO" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="TEDIRECTO" Type="varchar2" MaxLength="15" />
    <Property Name="TEINTERNO" Type="varchar2" MaxLength="6" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
    <Property Name="FECHAVENC" Type="date" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" />
    <Property Name="DTO" Type="varchar2" MaxLength="50" />
    <Property Name="SEC" Type="varchar2" MaxLength="50" />
    <Property Name="NDOC" Type="number" Precision="8" />
    <Property Name="NIVACC" Type="number" Precision="1" />
    <Property Name="ESTADO" Type="number" Precision="1" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CODIGO" Type="varchar2" Nullable="false" MaxLength="8" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MARCIANO.VW_INT_USUARIOS_EXT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VW_INT_USUARIOS_EXT">
    <Key>
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="NOMBRES" />
      <PropertyRef Name="DOMICILIO" />
      <PropertyRef Name="NOMBREDEUSUARIO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="NDOC" Type="number" Precision="8" />
    <Property Name="PASSWORD" Type="varchar2" Nullable="false" MaxLength="80" />
    <Property Name="APELLIDO" Type="varchar2" Nullable="false" MaxLength="25" />
    <Property Name="NOMBRES" Type="varchar2" Nullable="false" MaxLength="40" />
    <Property Name="DOMICILIO" Type="varchar2" Nullable="false" MaxLength="80" />
    <Property Name="FECHAVENC" Type="date" />
    <Property Name="TEDIRECTO" Type="varchar2" MaxLength="15" />
    <Property Name="TEINTERNO" Type="varchar2" MaxLength="6" />
    <Property Name="CELULAR" Type="varchar2" MaxLength="15" />
    <Property Name="MACADDRESS" Type="number" />
    <Property Name="EMAIL_PARTICULAR" Type="varchar2" MaxLength="50" />
    <Property Name="EMAIL_CORPORATIVO" Type="varchar2" MaxLength="50" />
    <Property Name="ESTADO" Type="number" Precision="2" />
    <Property Name="NDOC_ADMIN" Type="number" Precision="8" />
    <Property Name="SITIOWEB" Type="varchar2" MaxLength="120" />
    <Property Name="FECHA_AUDIT" Type="date" />
    <Property Name="NOMBREDEUSUARIO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="USUARIO_ID" Type="number" />
    <Property Name="EMPRESA" Type="varchar2" MaxLength="120" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CODIGO" Type="varchar2" Nullable="false" MaxLength="8" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MARCIANO.VW_PERS_DESTI' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VW_PERS_DESTI">
    <Key>
      <PropertyRef Name="DESTINO" />
      <PropertyRef Name="NDOC" />
    </Key>
    <Property Name="DESTINO" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="NDOC" Type="number" Nullable="false" Precision="11" />
  </EntityType>
  <Association Name="FK_PUNTODECONTROL1">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.Store.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_CONEXIONPUNTODECONTROL" Type="Model1.Store.TBL_CONEXIONPUNTODECONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CONEXIONPUNTODECONTROL">
        <PropertyRef Name="PUNTODECONTROL1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUNTODECONTROL2">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.Store.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_CONEXIONPUNTODECONTROL" Type="Model1.Store.TBL_CONEXIONPUNTODECONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CONEXIONPUNTODECONTROL">
        <PropertyRef Name="PUNTODECONTROL2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIOS_CANALES">
    <End Role="RIOS_CANALES_KM" Type="Model1.Store.RIOS_CANALES_KM" Multiplicity="0..1" />
    <End Role="TBL_PUNTODECONTROL" Type="Model1.Store.TBL_PUNTODECONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RIOS_CANALES_KM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="RIOS_CANALES_KM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIO_CANAL">
    <End Role="RIOS_CANALES" Type="Model1.Store.RIOS_CANALES" Multiplicity="0..1" />
    <End Role="RIOS_CANALES_KM" Type="Model1.Store.RIOS_CANALES_KM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RIOS_CANALES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RIOS_CANALES_KM">
        <PropertyRef Name="ID_RIO_CANAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007096">
    <End Role="TBL_ZONAS" Type="Model1.Store.TBL_ZONAS" Multiplicity="0..1" />
    <End Role="TBL_PUNTODECONTROL" Type="Model1.Store.TBL_PUNTODECONTROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ZONAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ZONA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007100">
    <End Role="TBL_VIAJE" Type="Model1.Store.TBL_VIAJE" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.Store.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VIAJE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="VIAJE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007101">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.Store.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.Store.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="ORIGEN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007102">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.Store.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.Store.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="ACTUAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007103">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.Store.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.Store.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="DESTINO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007105">
    <End Role="TBL_CAPITAN" Type="Model1.Store.TBL_CAPITAN" Multiplicity="0..1" />
    <End Role="TBL_ETAPA" Type="Model1.Store.TBL_ETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CAPITAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ETAPA">
        <PropertyRef Name="CAPITAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007112">
    <End Role="TBL_TIPO_CARGA" Type="Model1.Store.TBL_TIPO_CARGA" Multiplicity="1" />
    <End Role="TBL_CARGAETAPA" Type="Model1.Store.TBL_CARGAETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPO_CARGA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CARGAETAPA">
        <PropertyRef Name="TIPOCARGA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007113">
    <End Role="TBL_UNIDAD" Type="Model1.Store.TBL_UNIDAD" Multiplicity="1" />
    <End Role="TBL_CARGAETAPA" Type="Model1.Store.TBL_CARGAETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UNIDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CARGAETAPA">
        <PropertyRef Name="UNIDAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007114">
    <End Role="TBL_ETAPA" Type="Model1.Store.TBL_ETAPA" Multiplicity="1" />
    <End Role="TBL_CARGAETAPA" Type="Model1.Store.TBL_CARGAETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ETAPA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CARGAETAPA">
        <PropertyRef Name="ETAPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007118">
    <End Role="TBL_ETAPA" Type="Model1.Store.TBL_ETAPA" Multiplicity="0..1" />
    <End Role="TBL_EVENTO" Type="Model1.Store.TBL_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ETAPA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_EVENTO">
        <PropertyRef Name="ETAPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007119">
    <End Role="TBL_TIPOEVENTO" Type="Model1.Store.TBL_TIPOEVENTO" Multiplicity="0..1" />
    <End Role="TBL_EVENTO" Type="Model1.Store.TBL_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPOEVENTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_EVENTO">
        <PropertyRef Name="TIPO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007121">
    <End Role="TBL_VIAJE" Type="Model1.Store.TBL_VIAJE" Multiplicity="1" />
    <End Role="TBL_PBIP" Type="Model1.Store.TBL_PBIP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_VIAJE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PBIP">
        <PropertyRef Name="VIAJE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007123">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.Store.TBL_PUNTODECONTROL" Multiplicity="0..1" />
    <End Role="TBL_PUNTODECONTROLUSUARIO" Type="Model1.Store.TBL_PUNTODECONTROLUSUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PUNTODECONTROLUSUARIO">
        <PropertyRef Name="PUNTODECONTROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007126">
    <End Role="TBL_TIPO_CARGA" Type="Model1.Store.TBL_TIPO_CARGA" Multiplicity="0..1" />
    <End Role="TBL_TIPOCARGAUNIDAD" Type="Model1.Store.TBL_TIPOCARGAUNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPO_CARGA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_TIPOCARGAUNIDAD">
        <PropertyRef Name="TIPOCARGA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007127">
    <End Role="TBL_UNIDAD" Type="Model1.Store.TBL_UNIDAD" Multiplicity="0..1" />
    <End Role="TBL_TIPOCARGAUNIDAD" Type="Model1.Store.TBL_TIPOCARGAUNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UNIDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_TIPOCARGAUNIDAD">
        <PropertyRef Name="UNIDAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007131">
    <End Role="TBL_PRACTICO" Type="Model1.Store.TBL_PRACTICO" Multiplicity="0..1" />
    <End Role="TBL_PRACTICOETAPA" Type="Model1.Store.TBL_PRACTICOETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PRACTICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PRACTICOETAPA">
        <PropertyRef Name="PRACTICO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007132">
    <End Role="TBL_ETAPA" Type="Model1.Store.TBL_ETAPA" Multiplicity="0..1" />
    <End Role="TBL_PRACTICOETAPA" Type="Model1.Store.TBL_PRACTICOETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ETAPA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PRACTICOETAPA">
        <PropertyRef Name="ETAPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008063">
    <End Role="TBL_REPORTE" Type="Model1.Store.TBL_REPORTE" Multiplicity="1" />
    <End Role="TBL_REPORTE_PARAM" Type="Model1.Store.TBL_REPORTE_PARAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_REPORTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_REPORTE_PARAM">
        <PropertyRef Name="REPORTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008449">
    <End Role="TBL_GRUPO" Type="Model1.Store.TBL_GRUPO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBL_USUARIOGRUPO" Type="Model1.Store.TBL_USUARIOGRUPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_GRUPO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_USUARIOGRUPO">
        <PropertyRef Name="GRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008509">
    <End Role="TBL_GRUPO" Type="Model1.Store.TBL_GRUPO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBL_GRUPOPUNTO" Type="Model1.Store.TBL_GRUPOPUNTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_GRUPO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_GRUPOPUNTO">
        <PropertyRef Name="GRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008510">
    <End Role="TBL_PUNTODECONTROL" Type="Model1.Store.TBL_PUNTODECONTROL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBL_GRUPOPUNTO" Type="Model1.Store.TBL_GRUPOPUNTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PUNTODECONTROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_GRUPOPUNTO">
        <PropertyRef Name="PUNTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>