<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="mbpc.Controllers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<% Dictionary<string, string> datos_del_usuario = (ViewData["datos_del_usuario"] as List<object>)[0] as Dictionary<string, string>; %>

<html xmlns="http://www.w3.org/1999/xhtml" >
  
  <head runat="server">

      <link rel="stylesheet" href="<%= Url.Content("~/Content/layout.css") %>"  type="text/css" />
      <link rel="Stylesheet" href="<%= Url.Content("~/Content/ui-lightness/jquery-ui-1.8.5.custom.css")%>" type="text/css" />	

      <script src="<%= Url.Content("~/Scripts/jquery-1.4.2.min.js") %>" type="text/javascript" > </script>
      <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.5.custom.min.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery-ui-timepicker-addon-0.6.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.hoverbox.min.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/ajaxs.js") %>?v=<%=HomeController.VERSION%>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.hotkeys.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.scrollTo-1.4.2-min.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/shortcuts.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.maskedinput-1.3.min.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/sprintf-0.6.js") %>" type="text/javascript" ></script>
      <script type="text/javascript">
        function cambiar_grupo() {
          var grp = $("#grupoactual").val();
          $("#fullscreen").css("display", "block");

          $.ajax({
            type: "GET",
            cache: false,
            url: '<%=Url.Content("~/Home/CambiarGrupo") %>?grupo='+grp,
            dataType: "text/html",
            success: (function (data) {
              $("#columnas").html(data);
              $("#fullscreen").css("display", "none");
            }),
            error: (function (data) {
              $("#fullscreen").css("display", "none");
              var titletag = /<title\b[^>]*>.*?<\/title>/
              alert(titletag.exec(data.responseText));
            })
          });

        }

        var current_version = '<%=HomeController.VERSION%>';

        function check_restart() {

          $("#chkver").show();

          $.ajax({
            type: "GET",
            cache: false,
            url: '<%=Url.Content("~/Home/Version")%>',
            success: (function (data) {
              $("#chkver").css("display", "none");

              if (data != null && data != '' && data != current_version) {
                alert('Sistema actualizado, haga click para continuar');
                document.location = '<%= Url.Action("Logout","Auth") %>';
                return;
              }

              setTimeout(check_restart, 30000);
            }),
            error: (function (data) {
              $("#chkver").css("display", "none");
              setTimeout(check_restart, 30000);
            })
          });


        }

        setTimeout(check_restart, 3000);
      </script>
      <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
      <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

  </head>

  <body>
    <div style="height:100%;width:100%;">
      <div id="header">

        <% if (Session["grupos"] != null) { %>
        
        <div class="user">
          <img style="dispay:none" id="chkver" src="../../img/ajax-loader2.gif"/>
          <label><strong> <%= datos_del_usuario["APELLIDO"] + ", " + datos_del_usuario["NOMBRES"] %></strong></label>
          <a href="<%= Url.Action("Logout","Auth") %>">Salir</a>
        </div>

        <% var grps = (Session["grupos"] as List<object>); %>
        <div style="float:right; width:100px; margin-right:128px; margin-top:4px;">
          <select style="font-size: 9px;width:200px" id="grupoactual" onchange="cambiar_grupo();">
            <% foreach (Dictionary<string, string> grp in grps)
               { %>
            <option value="<%=grp["GRUPO"]%>"><%=grp["NOMBRE"]%></option>
            <% } %>
          </select>
        </div>
        <div class="user" style="float:right;margin-top: -3px;">
          <label><strong id="Strong1" style="font-size: 13px;float:left" >COSTERA:</strong></label>
        </div>
        
        <%} %>
      </div>

      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>

<div id="dialogdiv" title="el titulo"></div>
<div id="selector" title="el titulo"></div>
<div id="dialogdiv3" title="el titulo"></div>
<div id="dialogdiv4" title="el titulo"></div>
<div id="fullscreen" style="position:absolute; z-index:8"  > <img alt="loading" id="loader" src="<%= Url.Content("~/img/ajax-loader.gif") %>" /></div>

  </body>

</html>


