<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="mbpc.Controllers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<% Dictionary<string, string> datos_del_usuario = (ViewData["datos_del_usuario"] as List<object>)[0] as Dictionary<string, string>; %>

<html xmlns="http://www.w3.org/1999/xhtml" >
  
  <head runat="server">

      <link rel="stylesheet" href="<%= Url.Content("~/Content/layout.css") %>"  type="text/css" />
      <link rel="Stylesheet" href="<%= Url.Content("~/Content/ui-lightness/jquery-ui-1.8.5.custom.css")%>" type="text/css" />	
      <link rel="stylesheet" href="<%= Url.Content("~/Content/ui.jqgrid.css") %>" type="text/css" media="screen"  />
      <link rel="stylesheet" href="<%= Url.Content("~/Content/jquery.cluetip.css") %>" type="text/css" media="screen"  />
      
      <style type="text/css">
        .ui-autocomplete-loading { background: white url('/img/ui-anim_basic_16x16.gif') right center no-repeat; }
      </style>

      <script src="<%= Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript" > </script>
      <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.5.custom.min.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery-ui-timepicker-addon-0.6.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.hoverbox.min.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/ajaxs.js") %>?v=<%=HomeController.VERSION%>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.hotkeys.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.scrollTo-1.4.2-min.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/shortcuts.js") %>?v=<%=HomeController.VERSION%>"" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.maskedinput-1.3.min.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/sprintf-0.6.js") %>" type="text/javascript" ></script>
      
      <script src="<%= Url.Content("~/Scripts/grid.locale-es.js") %>" type="text/javascript"></script>
      <script src="<%= Url.Content("~/Scripts/jquery.jqGrid.min.js") %>" type="text/javascript"></script>
      <script src="<%= Url.Content("~/Scripts/jquery.contextmenu.js")%>" type="text/javascript"></script>
      
      <script src="<%= Url.Content("~/Scripts/jquery.json-2.3.min.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.autosave.POSTA.js") %>" type="text/javascript" ></script>

      <script src="<%= Url.Content("~/Scripts/jquery.numeric.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.cluetip.all.min.js") %>" type="text/javascript" ></script>
      
      <!-- %: MvcMiniProfiler.MiniProfiler.RenderIncludes() % -->

      <script type="text/javascript">
        
        function traer_barcos_perimetrales(obj) {
          $("#fullscreen").css("display", "block");
          $.ajax({
            type: "GET",
            cache: false,
            url: $(obj).attr('href'),
            success: (function (data) {
              if (data == "nop")
                $('#list').trigger('reloadGrid');
              else
                $("#columnas").html(data);

              $("#fullscreen").css("display", "none");
            }),
            error: (function (data) {
              $("#fullscreen").css("display", "none");
              var titletag = /<title\b[^>]*>.*?<\/title>/
              alert(titletag.exec(data.responseText));
            })
          });
          return false;
        }

        function cambiar_grupo() {
          var grp = $("#grupoactual").val();
          $("#fullscreen").css("display", "block");

          $.ajax({
            type: "GET",
            cache: false,
            url: '<%=Url.Content("~/Home/CambiarGrupo") %>?grupo='+grp,
            success: (function (data) {
              $("#columnas").html(data);
              $("#fullscreen").css("display", "none");
            }),
            error: (function (data) {
              $("#fullscreen").css("display", "none");
              var titletag = /<title\b[^>]*>.*?<\/title>/
              alert(titletag.exec(data.responseText));
            })
          });

        }

        var current_version = '<%=HomeController.VERSION%>';

        function check_restart() {

          $("#chkver").css('visibility','visible');

          $.ajax({
            type: "GET",
            cache: false,
            url: '<%=Url.Content("~/Home/Version")%>',
            success: (function (data) {
              //$("#chkver").css("display", "none");
              $("#chkver").css('visibility','hidden');

              if (data != null && data != '' && data != current_version) {
                alert('Sistema actualizado, haga click para continuar');
                document.location = '<%= Url.Action("Logout","Auth") %>';
                return;
              }

              setTimeout(check_restart, 30000);
            }),
            error: (function (data) {
              //$("#chkver").css("display", "none");
              $("#chkver").css('visibility','hidden');
              setTimeout(check_restart, 30000);
            })
          });


        }
        <%if(Session["grupos"] != null){ %>
        setTimeout(check_restart, 3000);
        <%}%>
      
        $(document).ready(function () {
          //if mask is clicked
          $('#modal_mask').click(function () {
              hideMaskAndMenu();
          });         
        });
        function showMask(sender_id){
            hideVisibleMenues(sender_id);

            //Get the screen height and width
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();
            
            //Set height and width to mask to fill up the whole screen
            $('#modal_mask').css({'width':maskWidth,'height':maskHeight});
         
            //transition effect     
            //$('#modal_mask').fadeIn(1000);    
            $('#modal_mask').fadeTo("slow",0.8);  

            $('.shipmenu_'+sender_id+' .dropdown').css('z-index',9999);
            $('.shipmenu_'+sender_id+' .items').css('z-index',9999);
            //console.log('ship menu: '+sender_id);
        }  
        
        function hideVisibleMenues(except_id){
          $.each($('.items:visible'), function(index, value) { 
              
              var ship = $(value).attr('id').replace('Item','');
              if(ship==except_id)
                return true;
              $(value).hide();
              $('.shipmenu_'+ship+' .dropdown').css('z-index',4);
              $('.shipmenu_'+ship+' .items').css('z-index',4);
              $('#select_'+ship).button("option", "icons",{primary: "ui-icon-triangle-1-s"});
            });
        }
        
        function hideMask(){
            $('#modal_mask').hide();
        }

        function hideMaskAndMenu(){
          hideVisibleMenues('');
          hideMask();
        }
          
      </script>

      <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
      <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

  </head>

  <body>
    <div style="height:100%;width:100%;">
      <div id="header">
        <a style="position:fixed;height:40px;width:160px;" href="<%= Url.Content("~/") %>" title="Inicio">&nbsp;</a>
        <div class="user">
          <img style="visibility:hidden" id="chkver" src="../../img/ajax-loader2.gif"/>
          <label><strong> <%= datos_del_usuario["APELLIDO"].Replace('*',' ') + ", " + datos_del_usuario["NOMBRES"] %></strong></label>
          <a href="<%= Url.Action("Logout","Auth") %>">Salir</a>
        </div>

        <% if (Session["grupos"] != null) { %>

        <% var grps = (Session["grupos"] as List<object>); %>
        <% var grps_autoselect = (ViewData["grupo_autoselect"] != null ? ViewData["grupo_autoselect"] : ""); %>
        <div style="float:right; width:100px; margin-right:128px; margin-top:4px;">
          <select style="font-size: 9px;width:200px" id="grupoactual" onchange="cambiar_grupo();">
            <% foreach (Dictionary<string, string> grp in grps)
               { %>
            <option value="<%=grp["GRUPO"]%>" <%= grp["GRUPO"]==grps_autoselect?"SELECTED":"" %> ><%=grp["NOMBRE"]%></option>
            <% } %>
          </select>
        </div>
        <div class="user" style="float:right;margin-top: -3px;">
          <label><strong id="Strong1" style="font-size: 13px;float:left" >COSTERA:</strong></label>
        </div>

        <div id="sbox2" class="user" style="display:none;float:right;margin-top: -3px; margin-right: 17px;">
          <strong style="font-size: 13px;float:left; margin-top:3px;" >Ubicar Barco:&nbsp;</strong><input id="searchbox2" type="text" />
        </div>

        

        
        <%} %>
      </div>

      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>

<div id="dialogdiv" title="el titulo"></div>
<div id="selector" title="el titulo"></div>
<div id="dialogdiv3" title="el titulo"></div>
<div id="dialogdiv4" title="el titulo"></div>
<div id="dialogdiv5" title="el titulo"></div>
<div id="fullscreen" style="position:absolute; z-index:8"  > <img alt="loading" id="loader" src="<%= Url.Content("~/img/ajax-loader.gif") %>" /></div>
<div id="modal_mask"></div>

</body>

</html>


