<mockup version="1.0" skin="sketch" measuredW="1856" measuredH="1181" mockupW="1402" mockupH="1173">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="454" y="8" w="1196" h="1173" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MBPC%20-%20Editando%20Consulta%20%22QUERY-1%22%0Ahttp%3A//mbpc/admin/consulta/edit/query-1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="469" y="90" w="-1" h="-1" measuredW="94" measuredH="41" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>MBPC</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="460" y="158" w="1138" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="1464" y="92" w="134" h="76" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>_Alberto%20Perez_%0ADependencia%3A%20-SPJ1-%0A%5BSalir%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="469" y="133" w="200" h="21" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Movimiento%20de%20Buques%20Puertos%20y%20Cargas</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="487" y="267" w="-1" h="-1" measuredW="109" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Entidades</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="781" y="322" w="-1" h="713" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="832" y="823" w="-1" h="-1" measuredW="292" measuredH="33" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ver%20columnas%20en%20resultado%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="838" y="273" w="-1" h="-1" measuredW="264" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Entidades%20seleccionadas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="830" y="856" w="380" h="120" measuredW="397" measuredH="86" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>14</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Columna%2C%20Nombre%20%28as%29%2C%20Orden%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Cargas%20%3E%3E%20Unidad%2C%20Unidad%2C%20%5B%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Cargas%20%3E%3E%20Cantidad%20%2C%20Cantidad%2C%20%5Bx%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="470" y="253" w="332" h="790" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="1237" y="861" w="365" h="115" measuredW="244" measuredH="55" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%20%20%20%20%20%20%20%2C%20Columna%2C%20Orden%0A%20%20%20%20%20%20%20%2C%20Cargas%20%3E%3E%20Cantidad%2C%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="472" y="256" w="328" h="62" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10470904</borderColor>
        <color>10470904</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="823" y="812" w="391" h="223" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="826" y="994" w="388" h="-1" measuredW="100" measuredH="5" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="1236" y="975" w="364" h="-1" measuredW="100" measuredH="5" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="815" y="674" w="806" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::PointyButton" x="1484" y="1058" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <size>16</size>
        <text>Testear%20reporte</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::PointyButton" x="710" y="215" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <size>14</size>
        <text>Eliminar%20%22reporte-1%22</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::PointyButton" x="478" y="214" w="-1" h="-1" measuredW="215" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <size>14</size>
        <text>Modificar%20nombre%20de%20%22reporte-1%22</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="478" y="173" w="269" h="32" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Reporte%20*reporte-1*</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="1523" y="888" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asc</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="1267" y="888" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="1243" y="889" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="857" y="885" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="886" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RoundButton" x="875" y="878" w="29" h="28" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>f%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="857" y="913" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="914" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::RoundButton" x="875" y="906" w="29" h="28" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>f%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::MultilineButton" x="478" y="327" w="288" h="69" measuredW="100" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Barcazas%0ABarcazas</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::MultilineButton" x="478" y="399" w="288" h="69" measuredW="85" measuredH="69" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buques%0ABuques</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::MultilineButton" x="478" y="471" w="288" h="69" measuredW="76" measuredH="69" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viajes%0AViajes</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::MultilineButton" x="478" y="543" w="288" h="69" measuredW="104" measuredH="69" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capitanes%0ADe%20buques</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::MultilineButton" x="478" y="615" w="288" h="69" measuredW="84" measuredH="69" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargas%0ACargas</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::MultilineButton" x="478" y="687" w="288" h="69" measuredW="85" measuredH="69" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Muelles%0AMuelles</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::MultilineButton" x="478" y="760" w="288" h="69" measuredW="88" measuredH="69" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puertos%0APuertos</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::MultilineButton" x="478" y="833" w="288" h="69" measuredW="97" measuredH="69" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E1cticos%0APr%E1cticos</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::IconLabel" x="850" y="331" w="-1" h="-1" measuredW="101" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <size>20</size>
        <text>Viaje</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::DataGrid" x="919" y="381" w="630" h="62" measuredW="388" measuredH="37" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <size>16</size>
        <text>haya%20partido%2C%20LA%20SEMANA%20PASADA%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="1520" y="385" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::RoundButton" x="919" y="450" w="625" h="42" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::IconLabel" x="1283" y="460" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Agregar%20filtro</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Link" x="1401" y="461" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Borrar%20todos%20los%20filtros</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1596" y="322" w="-1" h="352" measuredW="16" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <value>41</value>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="732" w="806" h="311" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::RoundButton" x="817" y="735" w="802" h="62" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10470904</borderColor>
        <color>10470904</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Title" x="842" y="751" w="-1" h="-1" measuredW="110" measuredH="33" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Resultado</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::IconLabel" x="1307" y="684" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Agregar%20entidad</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Link" x="1441" y="685" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Borrar%20todas%20las%20entidades</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::ComboBox" x="920" y="551" w="182" h="-1" measuredW="153" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>cuyo%20nombre%20sea</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::RoundButton" x="1222" y="812" w="391" h="223" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Title" x="1231" y="823" w="-1" h="-1" measuredW="171" measuredH="33" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ordenadas%20por%3A</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="1222" y="994" w="390" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::StickyNote" x="728" y="288" w="109" h="108" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doble%20click%20o%20arrastrar%20para%20elegir%20entidad.</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Arrow" x="815" y="295" w="306" h="47" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Arrow" x="669" y="294" w="150" h="26" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="253" w="806" h="464" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::RoundButton" x="817" y="256" w="802" h="62" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10470904</borderColor>
        <color>10470904</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::HRule" x="851" y="503" w="722" h="-1" measuredW="100" measuredH="5" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::PointyButton" x="1228" y="1058" w="-1" h="-1" measuredW="234" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <size>16</size>
        <text>Guardar%20cambios%20en%20%22query-1%22</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::IconLabel" x="1325" y="1003" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Agregar%20columna</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Link" x="1459" y="1004" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Borrar%20todas%20las%20columas</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::IconLabel" x="925" y="1003" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Agregar%20columna</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Link" x="1059" y="1004" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Borrar%20todas%20las%20columas</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Arrow" x="1621" y="569" w="133" h="218" measuredW="150" measuredH="100" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Arrow" x="1621" y="396" w="131" h="174" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::StickyNote" x="1747" y="509" w="109" h="165" measuredW="109" measuredH="123" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20agregar%20o%20quitar%20entidades%20se%20actualiza%20la%20secci%F3n%20%22Resultado%22</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::IconLabel" x="850" y="515" w="-1" h="-1" measuredW="137" measuredH="48" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <size>20</size>
        <text>Pr%E1cticos</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::DataGrid" x="919" y="549" w="630" h="66" measuredW="340" measuredH="37" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <size>16</size>
        <text>el%20nombre%20es%2C%20PARECIDO%20A%2C%20%3Cparametro1%3E</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Icon" x="1520" y="553" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::RoundButton" x="917" y="614" w="625" h="42" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::IconLabel" x="1281" y="624" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Agregar%20filtro</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Link" x="1399" y="625" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Borrar%20todos%20los%20filtros</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::TextInput" x="1379" y="383" w="126" h="-1" measuredW="79" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::HRule" x="836" y="975" w="364" h="-1" measuredW="100" measuredH="5" zOrder="75" locked="false" isInGroup="-1"/>
  </controls>
</mockup>