<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<% Dictionary<string, string> datos_del_usuario = (ViewData["datos_del_usuario"] as List<object>)[0] as Dictionary<string, string>; %>

<html xmlns="http://www.w3.org/1999/xhtml" >
  
  <head runat="server">

      <link rel="stylesheet" href="<%= Url.Content("~/Content/layout.css") %>"  type="text/css" />
      <link rel="Stylesheet" href="<%= Url.Content("~/Content/ui-lightness/jquery-ui-1.8.5.custom.css")%>" type="text/css" />	

      <script src="<%= Url.Content("~/Scripts/jquery-1.4.2.min.js") %>" type="text/javascript" > </script>
      <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.5.custom.min.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery-ui-timepicker-addon-0.6.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.hoverbox.min.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/ajaxs.js") %>?v=1.7" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.hotkeys.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.scrollTo-1.4.2-min.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/shortcuts.js") %>" type="text/javascript" ></script>
      <script src="<%= Url.Content("~/Scripts/jquery.maskedinput-1.3.min.js") %>" type="text/javascript" ></script>
      <script type="text/javascript">

      </script>



      <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
      <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

  </head>

  <body>
    <div>
      <div id="header">
        <div class="user">
          <label><strong> <%= datos_del_usuario["APELLIDO"] + ", " + datos_del_usuario["NOMBRES"] %></strong></label>
          <a href="<%= Url.Action("Logout","Auth") %>">Salir</a>
        </div>
      </div>
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>

<div id="dialogdiv" title="el titulo"></div>
<div id="selector" title="el titulo"></div>
<div id="dialogdiv3" title="el titulo"></div>
<div id="fullscreen" style="position:absolute; z-index:8"  > <img alt="loading" id="loader" src="<%= Url.Content("~/img/ajax-loader.gif") %>" /></div>

  </body>

</html>


